<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.2.03</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F435</MCUSerials>
        <MCUName>AT32F435CGT7</MCUName>
        <MCUPackage>LQFP48</MCUPackage>
    </MCUInfo>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="JTAG (5pin)"/>
        </Mode>
    </DEBUG>
    <EXINT>
        <Mode>
            <ModeSub name="EXINT0" value="TRUE"/>
            <ModeSub name="EXINT1" value="TRUE"/>
            <ModeSub name="EXINT5" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TriggerPolarity_0" value="EXINT_TRIGGER_FALLING_EDGE"/>
            <ParametersSub name="TriggerPolarity_1" value="EXINT_TRIGGER_FALLING_EDGE"/>
            <ParametersSub name="TriggerPolarity_5" value="EXINT_TRIGGER_FALLING_EDGE"/>
        </Parameters>
    </EXINT>
    <SPI2>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClockFrequency" value="36000000"/>
        </Parameters>
    </SPI2>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
    </SYSTEM>
    <TMR7>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="42"/>
            <ParametersSub name="Period" value="2000"/>
            <ParametersSub name="PeriodBufferEnable" value="TRUE"/>
        </Parameters>
        <Interrupts>
            <InterruptsSub name="Interrupt_OVFIF" value="TRUE"/>
        </Interrupts>
    </TMR7>
    <NVIC>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <EXINT0_IRQHandler>1;2;0;0;0</EXINT0_IRQHandler>
        <EXINT1_IRQHandler>1;2;0;0;0</EXINT1_IRQHandler>
        <EXINT9_5_IRQHandler>1;1;0;0;0</EXINT9_5_IRQHandler>
        <SPI2_I2S2EXT_IRQHandler>0;0;0;0;0</SPI2_I2S2EXT_IRQHandler>
        <TMR7_GLOBAL_IRQHandler>1;1;0;0;0</TMR7_GLOBAL_IRQHandler>
        <FPU_IRQHandler>0;0;0;0;0</FPU_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Output" PinName="PA0">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
        </Signal>
        <Signal SignalName="EXINT0" PinName="PB0">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="CF1106_SYNC0"/>
        </Signal>
        <Signal SignalName="EXINT1" PinName="PB1">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="CF1106_SYNC1"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB12">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="SPI2_CS"/>
        </Signal>
        <Signal SignalName="EXINT5" PinName="PB5">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="CF1106_IRQ"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <rtcdiv>2</rtcdiv>
        <hext>8.000000</hext>
        <pllrcs>1</pllrcs>
        <pllms>1</pllms>
        <pllns>144</pllns>
        <pllfr>4</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>6.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout1>0</clkout1>
        <clkout1div1>1</clkout1div1>
        <clkout1div2>1</clkout1div2>
        <clkout2>0</clkout2>
        <clkout2div1>1</clkout2div1>
        <clkout2div2>1</clkout2div2>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PA0" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB0" signalname="EXINT0" signaltype="2"/>
        <PinSub pinname="PB1" signalname="EXINT1" signaltype="2"/>
        <PinSub pinname="PB12" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB13" signalname="SPI2_SCK" signaltype="2"/>
        <PinSub pinname="PB14" signalname="SPI2_MISO" signaltype="2"/>
        <PinSub pinname="PB15" signalname="SPI2_MOSI" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PA15" signalname="DEBUG_JTDI" signaltype="2"/>
        <PinSub pinname="PB3" signalname="DEBUG_JTDO" signaltype="2"/>
        <PinSub pinname="PB4" signalname="DEBUG_NJTRST" signaltype="2"/>
        <PinSub pinname="PB5" signalname="EXINT5" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>pmc006e3</ProjectName>
        <ProjectLocation>F:/文档/元器件/AT32F435</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <BackupCode>true</BackupCode>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>false</AddNecessaryFileFlag>
        <MinHeapSize>0x400</MinHeapSize>
        <MinStackSize>0x800</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.2.3</PackageVersion>
    </ProjectInfomation>
</Root>
