--cpu=Cortex-M4.fp.sp
".\objects\at32f435_437_int.o"
".\objects\at32f435_437_wk_config.o"
".\objects\main.o"
".\objects\wk_system.o"
".\objects\wk_exint.o"
".\objects\wk_spi.o"
".\objects\wk_tmr.o"
".\objects\wk_gpio.o"
".\objects\at32f435_437_acc.o"
".\objects\at32f435_437_adc.o"
".\objects\at32f435_437_can.o"
".\objects\at32f435_437_crc.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_dac.o"
".\objects\at32f435_437_debug.o"
".\objects\at32f435_437_dma.o"
".\objects\at32f435_437_dvp.o"
".\objects\at32f435_437_edma.o"
".\objects\at32f435_437_emac.o"
".\objects\at32f435_437_ertc.o"
".\objects\at32f435_437_exint.o"
".\objects\at32f435_437_flash.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_i2c.o"
".\objects\at32f435_437_misc.o"
".\objects\at32f435_437_pwc.o"
".\objects\at32f435_437_qspi.o"
".\objects\at32f435_437_scfg.o"
".\objects\at32f435_437_sdio.o"
".\objects\at32f435_437_spi.o"
".\objects\at32f435_437_tmr.o"
".\objects\at32f435_437_usart.o"
".\objects\at32f435_437_usb.o"
".\objects\at32f435_437_wdt.o"
".\objects\at32f435_437_wwdt.o"
".\objects\at32f435_437_xmc.o"
".\objects\startup_at32f435_437.o"
".\objects\system_at32f435_437.o"
".\objects\coeappl.o"
".\objects\ecatappl.o"
".\objects\ecatcoe.o"
".\objects\ecatslv.o"
".\objects\el9800hw.o"
".\objects\mailbox.o"
".\objects\objdef.o"
".\objects\sdoserv.o"
".\objects\ssc-device1.o"
--library_type=microlib --strict --scatter ".\objects\pmc006e3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\pmc006e3.map" -o .\objects\pmc006e3.axf