T28C4 000:007.257   SEGGER J-Link V8.10 Log File
T28C4 000:007.466   DLL Compiled: Sep 26 2024 08:34:01
T28C4 000:007.479   Logging started @ 2026-03-24 07:34
T28C4 000:007.491   Process: D:\Keil_v5\UV4\UV4.exe
T28C4 000:007.515 - 7.504ms
T28C4 000:007.541 JLINK_SetWarnOutHandler(...)
T28C4 000:007.551 - 0.014ms
T28C4 000:007.561 JLINK_OpenEx(...)
T28C4 000:010.146   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T28C4 000:011.757   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T28C4 000:012.043   Decompressing FW timestamp took 219 us
T28C4 000:020.113   Hardware: V9.70
T28C4 000:020.141   S/N: 150710549
T28C4 000:020.154   OEM: SEGGER
T28C4 000:020.166   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T28C4 000:022.218   Bootloader: (FW returned invalid version)
T28C4 000:024.460   TELNET listener socket opened on port 19021
T28C4 000:024.740   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T28C4 000:025.071   WEBSRV Webserver running on local port 19080
T28C4 000:025.236   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T28C4 000:025.404   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink_V810\JLinkGUIServer.exe
T28C4 000:025.442   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink_V810\JLinkGUIServer.exe
T28C4 000:093.119   J-Link GUI Server info: "J-Link GUI server V8.10 "
T28C4 000:133.969 - 126.400ms returns "O.K."
T28C4 000:134.004 JLINK_GetEmuCaps()
T28C4 000:134.018 - 0.009ms returns 0xB9FF7BBF
T28C4 000:134.031 JLINK_TIF_GetAvailable(...)
T28C4 000:134.386 - 0.354ms
T28C4 000:134.408 JLINK_SetErrorOutHandler(...)
T28C4 000:134.418 - 0.009ms
T28C4 000:134.470 JLINK_ExecCommand("ProjectFile = "F:\project\program\keil\pmc006e3\project\MDK_V5\JLinkSettings.ini"", ...). 
T28C4 000:153.805   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T28C4 000:153.919   XML referenced by ref file: D:\Program Files\SEGGER\JLink_V810\JLinkDevices.xml
T28C4 000:155.061   D:\Program Files\SEGGER\JLink_V810\JLinkDevices.xml evaluated successfully.
T28C4 000:155.084     Device entry created:  HC32L110x6
T28C4 000:155.095       ChipInfo:
T28C4 000:155.108         Vendor:          HDSC
T28C4 000:155.121         Name:            HC32L110x6
T28C4 000:155.134         WorkRAMAddr:     0x20000000
T28C4 000:155.147         WorkRAMSize:     0x00001000
T28C4 000:155.161         Core:            JLINK_CORE_CORTEX_M0
T28C4 000:155.174       FlashBankInfo:
T28C4 000:155.187         Name:            Flash_32K
T28C4 000:155.235         AlwaysPresent:   1
T28C4 000:155.250         LoaderInfo:
T28C4 000:155.263           Name:            Flash_32K
T28C4 000:155.276           MaxSize:         0x00008000
T28C4 000:155.289           Loader:          D:\Program Files\SEGGER\JLink_V810\flm\HC32L110B6_C6.FLM
T28C4 000:155.304           LoaderType:      FLASH_ALGO_TYPE_OPEN
T28C4 000:158.536   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T28C4 000:158.566     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x08000000
T28C4 000:158.579   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T28C4 000:158.963   Flash bank @ 0x1FFFC000: SFL: Parsing sectorization info from ELF file
T28C4 000:158.983     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T28C4 000:158.996   FlashBank @0x1FFFC000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T28C4 000:159.077   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T28C4 000:159.092     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T28C4 000:169.842   Device "AT32F435CGT7" selected.
T28C4 000:170.296 - 35.825ms returns 0x00
T28C4 000:178.171 JLINK_ExecCommand("Device = -AT32F435CGT7", ...). 
T28C4 000:179.017   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T28C4 000:179.037     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x08000000
T28C4 000:179.103   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T28C4 000:179.385   Flash bank @ 0x1FFFC000: SFL: Parsing sectorization info from ELF file
T28C4 000:179.411     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T28C4 000:179.424   FlashBank @0x1FFFC000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T28C4 000:179.496   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T28C4 000:179.508     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T28C4 000:188.040   Device "AT32F435CGT7" selected.
T28C4 000:188.577 - 10.382ms returns 0x00
T28C4 000:188.598 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T28C4 000:188.613   ERROR: Unknown command
T28C4 000:188.625 - 0.015ms returns 0x01
T28C4 000:188.636 JLINK_GetHardwareVersion()
T28C4 000:188.645 - 0.009ms returns 97000
T28C4 000:188.655 JLINK_GetDLLVersion()
T28C4 000:188.664 - 0.008ms returns 81000
T28C4 000:188.684 JLINK_GetOEMString(...)
T28C4 000:188.696 JLINK_GetFirmwareString(...)
T28C4 000:188.708 - 0.011ms
T28C4 000:203.688 JLINK_GetDLLVersion()
T28C4 000:203.713 - 0.025ms returns 81000
T28C4 000:203.723 JLINK_GetCompileDateTime()
T28C4 000:203.731 - 0.007ms
T28C4 000:208.295 JLINK_GetFirmwareString(...)
T28C4 000:208.311 - 0.017ms
T28C4 000:215.378 JLINK_GetHardwareVersion()
T28C4 000:215.402 - 0.024ms returns 97000
T28C4 000:219.439 JLINK_GetSN()
T28C4 000:219.458 - 0.018ms returns 150710549
T28C4 000:223.337 JLINK_GetOEMString(...)
T28C4 000:234.486 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T28C4 000:236.444 - 1.958ms returns 0x00
T28C4 000:236.469 JLINK_HasError()
T28C4 000:236.510 JLINK_SetSpeed(1000)
T28C4 000:236.919 - 0.410ms
T28C4 000:236.965 JLINK_GetId()
T28C4 000:241.276   InitTarget() start
T28C4 000:241.294    J-Link Script File: Executing InitTarget()
T28C4 000:251.012   DAP initialized successfully.
T28C4 000:256.157     No Protection is set.
T28C4 000:261.008   InitTarget() end - Took 14.8ms
T28C4 000:268.510   Found SW-DP with ID 0x2BA01477
T28C4 000:278.456   DPIDR: 0x2BA01477
T28C4 000:284.387   CoreSight SoC-400 or earlier
T28C4 000:288.736   Scanning AP map to find all available APs
T28C4 000:300.763   AP[1]: Stopped AP scan as end of AP map has been reached
T28C4 000:304.801   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T28C4 000:309.424   Iterating through AP map to find AHB-AP to use
T28C4 000:315.501   AP[0]: Core found
T28C4 000:320.424   AP[0]: AHB-AP ROM base: 0xE00FF000
T28C4 000:325.581   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T28C4 000:330.249   Found Cortex-M4 r0p1, Little endian.
T28C4 000:331.445   -- Max. mem block: 0x00010C40
T28C4 000:332.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C4 000:333.506   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28C4 000:334.521   CPU_ReadMem(4 bytes @ 0xE0002000)
T28C4 000:340.438   FPUnit: 6 code (BP) slots and 2 literal slots
T28C4 000:340.462   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28C4 000:341.331   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28C4 000:342.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 000:343.351   CPU_WriteMem(4 bytes @ 0xE0001000)
T28C4 000:344.308   CPU_ReadMem(4 bytes @ 0xE000ED88)
T28C4 000:345.455   CPU_WriteMem(4 bytes @ 0xE000ED88)
T28C4 000:346.517   CPU_ReadMem(4 bytes @ 0xE000ED88)
T28C4 000:347.306   CPU_WriteMem(4 bytes @ 0xE000ED88)
T28C4 000:355.507   CoreSight components:
T28C4 000:361.054   ROMTbl[0] @ E00FF000
T28C4 000:361.082   CPU_ReadMem(64 bytes @ 0xE00FF000)
T28C4 000:362.635   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T28C4 000:368.723   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T28C4 000:368.748   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T28C4 000:377.117   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T28C4 000:377.147   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T28C4 000:382.700   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T28C4 000:382.733   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T28C4 000:388.112   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T28C4 000:388.132   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T28C4 000:395.435   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T28C4 000:395.478   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T28C4 000:401.357   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T28C4 000:401.922 - 164.956ms returns 0x2BA01477
T28C4 000:401.948 JLINK_GetDLLVersion()
T28C4 000:401.958 - 0.009ms returns 81000
T28C4 000:401.970 JLINK_CORE_GetFound()
T28C4 000:401.980 - 0.009ms returns 0xE0000FF
T28C4 000:401.992 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T28C4 000:402.003   Value=0xE00FF000
T28C4 000:402.016 - 0.023ms returns 0
T28C4 000:406.905 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T28C4 000:406.925   Value=0xE00FF000
T28C4 000:406.938 - 0.033ms returns 0
T28C4 000:406.949 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T28C4 000:406.958   Value=0x00000000
T28C4 000:406.970 - 0.021ms returns 0
T28C4 000:406.997 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T28C4 000:407.050   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T28C4 000:408.017   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T28C4 000:408.036 - 1.039ms returns 16 (0x10)
T28C4 000:408.049 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T28C4 000:408.059   Value=0x00000000
T28C4 000:408.071 - 0.021ms returns 0
T28C4 000:408.081 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T28C4 000:408.090   Value=0xE0040000
T28C4 000:408.102 - 0.021ms returns 0
T28C4 000:408.112 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T28C4 000:408.121   Value=0xE0000000
T28C4 000:408.133 - 0.020ms returns 0
T28C4 000:408.143 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T28C4 000:408.151   Value=0xE0001000
T28C4 000:408.163 - 0.020ms returns 0
T28C4 000:408.174 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T28C4 000:408.182   Value=0xE0002000
T28C4 000:408.194 - 0.020ms returns 0
T28C4 000:408.204 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T28C4 000:408.213   Value=0xE000E000
T28C4 000:408.225 - 0.020ms returns 0
T28C4 000:408.235 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T28C4 000:408.244   Value=0xE000EDF0
T28C4 000:408.256 - 0.021ms returns 0
T28C4 000:408.266 JLINK_GetDebugInfo(0x01 = Unknown)
T28C4 000:408.275   Value=0x00000001
T28C4 000:408.287 - 0.020ms returns 0
T28C4 000:408.346 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T28C4 000:408.360   CPU_ReadMem(4 bytes @ 0xE000ED00)
T28C4 000:409.176   Data:  41 C2 0F 41
T28C4 000:409.206   Debug reg: CPUID
T28C4 000:409.228 - 0.882ms returns 1 (0x1)
T28C4 000:409.246 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T28C4 000:409.260   Value=0x00000000
T28C4 000:409.277 - 0.031ms returns 0
T28C4 000:409.291 JLINK_HasError()
T28C4 000:409.333 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T28C4 000:409.354 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T28C4 000:409.369 JLINK_Reset()
T28C4 000:409.406   CPU is running
T28C4 000:409.431   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28C4 000:410.342   CPU is running
T28C4 000:410.378   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28C4 000:416.381   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T28C4 000:423.694   Reset: Reset device via AIRCR.SYSRESETREQ.
T28C4 000:423.718   CPU is running
T28C4 000:423.734   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T28C4 000:479.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C4 000:479.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C4 000:487.419   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28C4 000:494.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C4 000:502.066   CPU_WriteMem(4 bytes @ 0xE0002000)
T28C4 000:503.109   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28C4 000:504.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 000:505.404 - 96.033ms
T28C4 000:505.458 JLINK_Halt()
T28C4 000:505.484 - 0.025ms returns 0x00
T28C4 000:505.513 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T28C4 000:505.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C4 000:506.521   Data:  03 00 03 00
T28C4 000:506.549   Debug reg: DHCSR
T28C4 000:506.569 - 1.056ms returns 1 (0x1)
T28C4 000:506.609 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T28C4 000:506.633   Debug reg: DHCSR
T28C4 000:506.957   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28C4 000:507.843 - 1.233ms returns 0 (0x00000000)
T28C4 000:507.898 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T28C4 000:507.925   Debug reg: DEMCR
T28C4 000:507.975   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28C4 000:508.936 - 1.037ms returns 0 (0x00000000)
T28C4 000:531.210 JLINK_GetHWStatus(...)
T28C4 000:532.121 - 0.911ms returns 0
T28C4 000:549.986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T28C4 000:550.012 - 0.026ms returns 0x06
T28C4 000:550.022 JLINK_GetNumBPUnits(Type = 0xF0)
T28C4 000:550.030 - 0.008ms returns 0x2000
T28C4 000:550.039 JLINK_GetNumWPUnits()
T28C4 000:550.047 - 0.007ms returns 4
T28C4 000:563.869 JLINK_GetSpeed()
T28C4 000:563.889 - 0.019ms returns 1000
T28C4 000:575.281 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T28C4 000:575.316   CPU_ReadMem(4 bytes @ 0xE000E004)
T28C4 000:576.183   Data:  03 00 00 00
T28C4 000:576.211 - 0.930ms returns 1 (0x1)
T28C4 000:576.224 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T28C4 000:576.240   CPU_ReadMem(4 bytes @ 0xE000E004)
T28C4 000:576.967   Data:  03 00 00 00
T28C4 000:576.998 - 0.773ms returns 1 (0x1)
T28C4 000:577.011 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T28C4 000:577.020   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T28C4 000:577.064   CPU_WriteMem(28 bytes @ 0xE0001000)
T28C4 000:578.223 - 1.210ms returns 0x1C
T28C4 000:578.278 JLINK_Halt()
T28C4 000:578.306 - 0.027ms returns 0x00
T28C4 000:578.336 JLINK_IsHalted()
T28C4 000:578.361 - 0.024ms returns TRUE
T28C4 000:583.896 JLINK_WriteMem(0x20000000, 0x3A8 Bytes, ...)
T28C4 000:583.912   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28C4 000:584.252   CPU_WriteMem(936 bytes @ 0x20000000)
T28C4 000:596.864 - 12.965ms returns 0x3A8
T28C4 000:597.024 JLINK_HasError()
T28C4 000:597.094 JLINK_WriteReg(R0, 0x08000000)
T28C4 000:597.111 - 0.046ms returns 0
T28C4 000:597.122 JLINK_WriteReg(R1, 0x00B71B00)
T28C4 000:597.131 - 0.008ms returns 0
T28C4 000:597.140 JLINK_WriteReg(R2, 0x00000001)
T28C4 000:597.148 - 0.008ms returns 0
T28C4 000:597.158 JLINK_WriteReg(R3, 0x00000000)
T28C4 000:597.166 - 0.008ms returns 0
T28C4 000:597.175 JLINK_WriteReg(R4, 0x00000000)
T28C4 000:597.184 - 0.008ms returns 0
T28C4 000:597.193 JLINK_WriteReg(R5, 0x00000000)
T28C4 000:597.201 - 0.008ms returns 0
T28C4 000:597.210 JLINK_WriteReg(R6, 0x00000000)
T28C4 000:597.218 - 0.008ms returns 0
T28C4 000:597.228 JLINK_WriteReg(R7, 0x00000000)
T28C4 000:597.236 - 0.008ms returns 0
T28C4 000:597.245 JLINK_WriteReg(R8, 0x00000000)
T28C4 000:597.253 - 0.008ms returns 0
T28C4 000:597.263 JLINK_WriteReg(R9, 0x200003A0)
T28C4 000:597.271 - 0.008ms returns 0
T28C4 000:597.280 JLINK_WriteReg(R10, 0x00000000)
T28C4 000:597.289 - 0.008ms returns 0
T28C4 000:597.298 JLINK_WriteReg(R11, 0x00000000)
T28C4 000:597.310 - 0.011ms returns 0
T28C4 000:597.320 JLINK_WriteReg(R12, 0x00000000)
T28C4 000:597.328 - 0.008ms returns 0
T28C4 000:597.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 000:597.349 - 0.009ms returns 0
T28C4 000:597.363 JLINK_WriteReg(R14, 0x20000001)
T28C4 000:597.372 - 0.009ms returns 0
T28C4 000:597.392 JLINK_WriteReg(R15 (PC), 0x200000C2)
T28C4 000:597.419 - 0.035ms returns 0
T28C4 000:597.450 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 000:597.466 - 0.017ms returns 0
T28C4 000:597.478 JLINK_WriteReg(MSP, 0x20001000)
T28C4 000:597.487 - 0.009ms returns 0
T28C4 000:597.498 JLINK_WriteReg(PSP, 0x20001000)
T28C4 000:597.508 - 0.009ms returns 0
T28C4 000:597.521 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 000:597.530 - 0.009ms returns 0
T28C4 000:597.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 000:597.558   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 000:598.576 - 1.031ms returns 0x00000001
T28C4 000:598.596 JLINK_Go()
T28C4 000:598.611   CPU_WriteMem(2 bytes @ 0x20000000)
T28C4 000:599.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 000:600.512   CPU_WriteMem(4 bytes @ 0xE0002008)
T28C4 000:600.533   CPU_WriteMem(4 bytes @ 0xE000200C)
T28C4 000:600.551   CPU_WriteMem(4 bytes @ 0xE0002010)
T28C4 000:600.586   CPU_WriteMem(4 bytes @ 0xE0002014)
T28C4 000:600.609   CPU_WriteMem(4 bytes @ 0xE0002018)
T28C4 000:600.622   CPU_WriteMem(4 bytes @ 0xE000201C)
T28C4 000:603.252   CPU_WriteMem(4 bytes @ 0xE0001004)
T28C4 000:615.046   Memory map 'after startup completion point' is active
T28C4 000:615.072 - 16.475ms
T28C4 000:615.084 JLINK_IsHalted()
T28C4 000:621.867   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 000:622.801 - 7.716ms returns TRUE
T28C4 000:622.826 JLINK_ReadReg(R15 (PC))
T28C4 000:622.839 - 0.013ms returns 0x20000000
T28C4 000:622.964 JLINK_ClrBPEx(BPHandle = 0x00000001)
T28C4 000:622.987 - 0.026ms returns 0x00
T28C4 000:623.023 JLINK_ReadReg(R0)
T28C4 000:623.033 - 0.010ms returns 0x00000000
T28C4 000:623.945 JLINK_HasError()
T28C4 000:623.973 JLINK_WriteReg(R0, 0x08000000)
T28C4 000:623.984 - 0.011ms returns 0
T28C4 000:623.995 JLINK_WriteReg(R1, 0x00000800)
T28C4 000:624.005 - 0.009ms returns 0
T28C4 000:624.016 JLINK_WriteReg(R2, 0x000000FF)
T28C4 000:624.025 - 0.009ms returns 0
T28C4 000:624.036 JLINK_WriteReg(R3, 0x00000000)
T28C4 000:624.045 - 0.009ms returns 0
T28C4 000:624.056 JLINK_WriteReg(R4, 0x00000000)
T28C4 000:624.065 - 0.009ms returns 0
T28C4 000:624.076 JLINK_WriteReg(R5, 0x00000000)
T28C4 000:624.085 - 0.009ms returns 0
T28C4 000:624.096 JLINK_WriteReg(R6, 0x00000000)
T28C4 000:624.105 - 0.009ms returns 0
T28C4 000:624.116 JLINK_WriteReg(R7, 0x00000000)
T28C4 000:624.125 - 0.009ms returns 0
T28C4 000:624.135 JLINK_WriteReg(R8, 0x00000000)
T28C4 000:624.145 - 0.009ms returns 0
T28C4 000:624.155 JLINK_WriteReg(R9, 0x200003A0)
T28C4 000:624.165 - 0.009ms returns 0
T28C4 000:624.175 JLINK_WriteReg(R10, 0x00000000)
T28C4 000:624.185 - 0.009ms returns 0
T28C4 000:624.195 JLINK_WriteReg(R11, 0x00000000)
T28C4 000:624.205 - 0.009ms returns 0
T28C4 000:624.215 JLINK_WriteReg(R12, 0x00000000)
T28C4 000:624.224 - 0.009ms returns 0
T28C4 000:624.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 000:624.245 - 0.009ms returns 0
T28C4 000:624.255 JLINK_WriteReg(R14, 0x20000001)
T28C4 000:624.264 - 0.009ms returns 0
T28C4 000:624.275 JLINK_WriteReg(R15 (PC), 0x20000020)
T28C4 000:624.284 - 0.009ms returns 0
T28C4 000:624.297 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 000:624.316 - 0.019ms returns 0
T28C4 000:624.333 JLINK_WriteReg(MSP, 0x20001000)
T28C4 000:624.343 - 0.010ms returns 0
T28C4 000:624.354 JLINK_WriteReg(PSP, 0x20001000)
T28C4 000:624.364 - 0.009ms returns 0
T28C4 000:624.377 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 000:624.396 - 0.019ms returns 0
T28C4 000:624.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 000:624.430 - 0.013ms returns 0x00000002
T28C4 000:624.440 JLINK_Go()
T28C4 000:624.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 000:631.830 - 7.387ms
T28C4 000:631.885 JLINK_IsHalted()
T28C4 000:639.037   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 000:640.122 - 8.235ms returns TRUE
T28C4 000:640.170 JLINK_ReadReg(R15 (PC))
T28C4 000:640.203 - 0.032ms returns 0x20000000
T28C4 000:640.234 JLINK_ClrBPEx(BPHandle = 0x00000002)
T28C4 000:640.263 - 0.029ms returns 0x00
T28C4 000:640.273 JLINK_ReadReg(R0)
T28C4 000:640.281 - 0.008ms returns 0x00000001
T28C4 000:640.291 JLINK_HasError()
T28C4 000:640.304 JLINK_WriteReg(R0, 0x08000000)
T28C4 000:640.314 - 0.009ms returns 0
T28C4 000:640.323 JLINK_WriteReg(R1, 0x00000800)
T28C4 000:640.332 - 0.008ms returns 0
T28C4 000:640.341 JLINK_WriteReg(R2, 0x000000FF)
T28C4 000:640.351 - 0.010ms returns 0
T28C4 000:640.361 JLINK_WriteReg(R3, 0x00000000)
T28C4 000:640.374 - 0.012ms returns 0
T28C4 000:640.384 JLINK_WriteReg(R4, 0x00000000)
T28C4 000:640.393 - 0.009ms returns 0
T28C4 000:640.410 JLINK_WriteReg(R5, 0x00000000)
T28C4 000:640.442 - 0.031ms returns 0
T28C4 000:640.483 JLINK_WriteReg(R6, 0x00000000)
T28C4 000:640.505 - 0.022ms returns 0
T28C4 000:640.517 JLINK_WriteReg(R7, 0x00000000)
T28C4 000:640.527 - 0.009ms returns 0
T28C4 000:640.538 JLINK_WriteReg(R8, 0x00000000)
T28C4 000:640.547 - 0.009ms returns 0
T28C4 000:640.557 JLINK_WriteReg(R9, 0x200003A0)
T28C4 000:640.570 - 0.012ms returns 0
T28C4 000:640.579 JLINK_WriteReg(R10, 0x00000000)
T28C4 000:640.588 - 0.008ms returns 0
T28C4 000:640.597 JLINK_WriteReg(R11, 0x00000000)
T28C4 000:640.605 - 0.008ms returns 0
T28C4 000:640.615 JLINK_WriteReg(R12, 0x00000000)
T28C4 000:640.623 - 0.008ms returns 0
T28C4 000:640.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 000:640.641 - 0.008ms returns 0
T28C4 000:640.651 JLINK_WriteReg(R14, 0x20000001)
T28C4 000:640.659 - 0.008ms returns 0
T28C4 000:640.668 JLINK_WriteReg(R15 (PC), 0x200001A6)
T28C4 000:640.677 - 0.008ms returns 0
T28C4 000:640.686 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 000:640.694 - 0.008ms returns 0
T28C4 000:640.704 JLINK_WriteReg(MSP, 0x20001000)
T28C4 000:640.712 - 0.008ms returns 0
T28C4 000:640.721 JLINK_WriteReg(PSP, 0x20001000)
T28C4 000:640.730 - 0.008ms returns 0
T28C4 000:640.739 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 000:640.747 - 0.008ms returns 0
T28C4 000:640.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 000:640.766 - 0.009ms returns 0x00000003
T28C4 000:640.775 JLINK_Go()
T28C4 000:640.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 000:648.704 - 7.926ms
T28C4 000:648.761 JLINK_IsHalted()
T28C4 000:649.685 - 0.922ms returns FALSE
T28C4 000:649.738 JLINK_HasError()
T28C4 000:677.327 JLINK_IsHalted()
T28C4 000:678.386 - 1.058ms returns FALSE
T28C4 000:678.424 JLINK_HasError()
T28C4 000:680.470 JLINK_IsHalted()
T28C4 000:681.593 - 1.123ms returns FALSE
T28C4 000:681.621 JLINK_HasError()
T28C4 000:683.400 JLINK_IsHalted()
T28C4 000:690.686   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 000:691.635 - 8.234ms returns TRUE
T28C4 000:691.661 JLINK_ReadReg(R15 (PC))
T28C4 000:691.698 - 0.036ms returns 0x20000000
T28C4 000:691.709 JLINK_ClrBPEx(BPHandle = 0x00000003)
T28C4 000:691.718 - 0.009ms returns 0x00
T28C4 000:691.728 JLINK_ReadReg(R0)
T28C4 000:691.736 - 0.008ms returns 0x00000000
T28C4 000:692.500 JLINK_HasError()
T28C4 000:692.518 JLINK_WriteReg(R0, 0x08000800)
T28C4 000:692.532 - 0.014ms returns 0
T28C4 000:692.543 JLINK_WriteReg(R1, 0x00000800)
T28C4 000:692.553 - 0.009ms returns 0
T28C4 000:692.563 JLINK_WriteReg(R2, 0x000000FF)
T28C4 000:692.573 - 0.009ms returns 0
T28C4 000:692.583 JLINK_WriteReg(R3, 0x00000000)
T28C4 000:692.593 - 0.009ms returns 0
T28C4 000:692.603 JLINK_WriteReg(R4, 0x00000000)
T28C4 000:692.612 - 0.009ms returns 0
T28C4 000:692.623 JLINK_WriteReg(R5, 0x00000000)
T28C4 000:692.632 - 0.009ms returns 0
T28C4 000:692.642 JLINK_WriteReg(R6, 0x00000000)
T28C4 000:692.652 - 0.009ms returns 0
T28C4 000:692.662 JLINK_WriteReg(R7, 0x00000000)
T28C4 000:692.671 - 0.009ms returns 0
T28C4 000:692.692 JLINK_WriteReg(R8, 0x00000000)
T28C4 000:692.709 - 0.017ms returns 0
T28C4 000:692.731 JLINK_WriteReg(R9, 0x200003A0)
T28C4 000:692.751 - 0.019ms returns 0
T28C4 000:692.763 JLINK_WriteReg(R10, 0x00000000)
T28C4 000:692.773 - 0.009ms returns 0
T28C4 000:692.783 JLINK_WriteReg(R11, 0x00000000)
T28C4 000:692.793 - 0.009ms returns 0
T28C4 000:692.803 JLINK_WriteReg(R12, 0x00000000)
T28C4 000:692.813 - 0.009ms returns 0
T28C4 000:692.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 000:692.833 - 0.009ms returns 0
T28C4 000:692.844 JLINK_WriteReg(R14, 0x20000001)
T28C4 000:692.853 - 0.009ms returns 0
T28C4 000:692.864 JLINK_WriteReg(R15 (PC), 0x20000020)
T28C4 000:692.873 - 0.009ms returns 0
T28C4 000:692.890 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 000:692.914 - 0.023ms returns 0
T28C4 000:692.935 JLINK_WriteReg(MSP, 0x20001000)
T28C4 000:692.947 - 0.011ms returns 0
T28C4 000:692.957 JLINK_WriteReg(PSP, 0x20001000)
T28C4 000:692.967 - 0.009ms returns 0
T28C4 000:692.977 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 000:692.999 - 0.021ms returns 0
T28C4 000:693.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 000:693.020 - 0.010ms returns 0x00000004
T28C4 000:693.029 JLINK_Go()
T28C4 000:693.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 000:700.186 - 7.154ms
T28C4 000:700.231 JLINK_IsHalted()
T28C4 000:707.406   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 000:708.667 - 8.435ms returns TRUE
T28C4 000:708.769 JLINK_ReadReg(R15 (PC))
T28C4 000:708.782 - 0.012ms returns 0x20000000
T28C4 000:708.794 JLINK_ClrBPEx(BPHandle = 0x00000004)
T28C4 000:708.804 - 0.010ms returns 0x00
T28C4 000:708.818 JLINK_ReadReg(R0)
T28C4 000:708.828 - 0.009ms returns 0x00000001
T28C4 000:708.839 JLINK_HasError()
T28C4 000:708.916 JLINK_WriteReg(R0, 0x08000800)
T28C4 000:708.945 - 0.027ms returns 0
T28C4 000:708.977 JLINK_WriteReg(R1, 0x00000800)
T28C4 000:708.987 - 0.009ms returns 0
T28C4 000:708.996 JLINK_WriteReg(R2, 0x000000FF)
T28C4 000:709.004 - 0.008ms returns 0
T28C4 000:709.013 JLINK_WriteReg(R3, 0x00000000)
T28C4 000:709.022 - 0.008ms returns 0
T28C4 000:709.031 JLINK_WriteReg(R4, 0x00000000)
T28C4 000:709.039 - 0.008ms returns 0
T28C4 000:709.048 JLINK_WriteReg(R5, 0x00000000)
T28C4 000:709.056 - 0.008ms returns 0
T28C4 000:709.066 JLINK_WriteReg(R6, 0x00000000)
T28C4 000:709.074 - 0.008ms returns 0
T28C4 000:709.083 JLINK_WriteReg(R7, 0x00000000)
T28C4 000:709.091 - 0.008ms returns 0
T28C4 000:709.100 JLINK_WriteReg(R8, 0x00000000)
T28C4 000:709.108 - 0.008ms returns 0
T28C4 000:709.118 JLINK_WriteReg(R9, 0x200003A0)
T28C4 000:709.126 - 0.008ms returns 0
T28C4 000:709.135 JLINK_WriteReg(R10, 0x00000000)
T28C4 000:709.143 - 0.008ms returns 0
T28C4 000:709.153 JLINK_WriteReg(R11, 0x00000000)
T28C4 000:709.161 - 0.008ms returns 0
T28C4 000:709.170 JLINK_WriteReg(R12, 0x00000000)
T28C4 000:709.178 - 0.008ms returns 0
T28C4 000:709.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 000:709.200 - 0.012ms returns 0
T28C4 000:709.210 JLINK_WriteReg(R14, 0x20000001)
T28C4 000:709.218 - 0.008ms returns 0
T28C4 000:709.228 JLINK_WriteReg(R15 (PC), 0x200001A6)
T28C4 000:709.236 - 0.008ms returns 0
T28C4 000:709.246 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 000:709.254 - 0.008ms returns 0
T28C4 000:709.264 JLINK_WriteReg(MSP, 0x20001000)
T28C4 000:709.272 - 0.008ms returns 0
T28C4 000:709.285 JLINK_WriteReg(PSP, 0x20001000)
T28C4 000:709.295 - 0.009ms returns 0
T28C4 000:709.305 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 000:709.314 - 0.009ms returns 0
T28C4 000:709.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 000:709.357 - 0.031ms returns 0x00000005
T28C4 000:709.389 JLINK_Go()
T28C4 000:709.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 000:716.625 - 7.235ms
T28C4 000:716.673 JLINK_IsHalted()
T28C4 000:717.735 - 1.060ms returns FALSE
T28C4 000:717.784 JLINK_HasError()
T28C4 000:721.407 JLINK_IsHalted()
T28C4 000:722.672 - 1.265ms returns FALSE
T28C4 000:722.699 JLINK_HasError()
T28C4 000:724.371 JLINK_IsHalted()
T28C4 000:725.356 - 0.983ms returns FALSE
T28C4 000:725.406 JLINK_HasError()
T28C4 000:727.347 JLINK_IsHalted()
T28C4 000:728.075 - 0.725ms returns FALSE
T28C4 000:728.123 JLINK_HasError()
T28C4 000:729.272 JLINK_IsHalted()
T28C4 000:730.445 - 1.173ms returns FALSE
T28C4 000:730.470 JLINK_HasError()
T28C4 000:732.314 JLINK_IsHalted()
T28C4 000:733.560 - 1.245ms returns FALSE
T28C4 000:733.611 JLINK_HasError()
T28C4 000:735.540 JLINK_IsHalted()
T28C4 000:736.421 - 0.880ms returns FALSE
T28C4 000:736.445 JLINK_HasError()
T28C4 000:738.421 JLINK_IsHalted()
T28C4 000:739.740 - 1.319ms returns FALSE
T28C4 000:739.787 JLINK_HasError()
T28C4 000:741.345 JLINK_IsHalted()
T28C4 000:742.728 - 1.381ms returns FALSE
T28C4 000:742.787 JLINK_HasError()
T28C4 000:744.341 JLINK_IsHalted()
T28C4 000:751.041   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 000:751.982 - 7.639ms returns TRUE
T28C4 000:752.033 JLINK_ReadReg(R15 (PC))
T28C4 000:752.067 - 0.033ms returns 0x20000000
T28C4 000:752.097 JLINK_ClrBPEx(BPHandle = 0x00000005)
T28C4 000:752.131 - 0.034ms returns 0x00
T28C4 000:752.146 JLINK_ReadReg(R0)
T28C4 000:752.154 - 0.008ms returns 0x00000000
T28C4 000:752.928 JLINK_HasError()
T28C4 000:752.945 JLINK_WriteReg(R0, 0x08001000)
T28C4 000:752.955 - 0.010ms returns 0
T28C4 000:752.965 JLINK_WriteReg(R1, 0x00000800)
T28C4 000:752.974 - 0.009ms returns 0
T28C4 000:752.984 JLINK_WriteReg(R2, 0x000000FF)
T28C4 000:752.992 - 0.008ms returns 0
T28C4 000:753.002 JLINK_WriteReg(R3, 0x00000000)
T28C4 000:753.011 - 0.008ms returns 0
T28C4 000:753.020 JLINK_WriteReg(R4, 0x00000000)
T28C4 000:753.029 - 0.008ms returns 0
T28C4 000:753.038 JLINK_WriteReg(R5, 0x00000000)
T28C4 000:753.047 - 0.008ms returns 0
T28C4 000:753.056 JLINK_WriteReg(R6, 0x00000000)
T28C4 000:753.064 - 0.008ms returns 0
T28C4 000:753.074 JLINK_WriteReg(R7, 0x00000000)
T28C4 000:753.082 - 0.008ms returns 0
T28C4 000:753.092 JLINK_WriteReg(R8, 0x00000000)
T28C4 000:753.100 - 0.008ms returns 0
T28C4 000:753.110 JLINK_WriteReg(R9, 0x200003A0)
T28C4 000:753.118 - 0.008ms returns 0
T28C4 000:753.128 JLINK_WriteReg(R10, 0x00000000)
T28C4 000:753.136 - 0.008ms returns 0
T28C4 000:753.146 JLINK_WriteReg(R11, 0x00000000)
T28C4 000:753.154 - 0.008ms returns 0
T28C4 000:753.163 JLINK_WriteReg(R12, 0x00000000)
T28C4 000:753.172 - 0.008ms returns 0
T28C4 000:753.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 000:753.190 - 0.009ms returns 0
T28C4 000:753.200 JLINK_WriteReg(R14, 0x20000001)
T28C4 000:753.209 - 0.008ms returns 0
T28C4 000:753.218 JLINK_WriteReg(R15 (PC), 0x20000020)
T28C4 000:753.227 - 0.008ms returns 0
T28C4 000:753.236 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 000:753.245 - 0.008ms returns 0
T28C4 000:753.258 JLINK_WriteReg(MSP, 0x20001000)
T28C4 000:753.267 - 0.009ms returns 0
T28C4 000:753.277 JLINK_WriteReg(PSP, 0x20001000)
T28C4 000:753.285 - 0.008ms returns 0
T28C4 000:753.295 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 000:753.306 - 0.010ms returns 0
T28C4 000:753.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 000:753.330 - 0.013ms returns 0x00000006
T28C4 000:753.340 JLINK_Go()
T28C4 000:753.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 000:760.953 - 7.611ms
T28C4 000:761.006 JLINK_IsHalted()
T28C4 000:767.899   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 000:769.646 - 8.639ms returns TRUE
T28C4 000:769.766 JLINK_ReadReg(R15 (PC))
T28C4 000:769.785 - 0.020ms returns 0x20000000
T28C4 000:769.798 JLINK_ClrBPEx(BPHandle = 0x00000006)
T28C4 000:769.808 - 0.010ms returns 0x00
T28C4 000:769.820 JLINK_ReadReg(R0)
T28C4 000:769.830 - 0.009ms returns 0x00000001
T28C4 000:769.920 JLINK_HasError()
T28C4 000:769.953 JLINK_WriteReg(R0, 0x08001000)
T28C4 000:769.991 - 0.038ms returns 0
T28C4 000:770.024 JLINK_WriteReg(R1, 0x00000800)
T28C4 000:770.033 - 0.012ms returns 0
T28C4 000:770.042 JLINK_WriteReg(R2, 0x000000FF)
T28C4 000:770.051 - 0.008ms returns 0
T28C4 000:770.060 JLINK_WriteReg(R3, 0x00000000)
T28C4 000:770.068 - 0.008ms returns 0
T28C4 000:770.077 JLINK_WriteReg(R4, 0x00000000)
T28C4 000:770.085 - 0.008ms returns 0
T28C4 000:770.095 JLINK_WriteReg(R5, 0x00000000)
T28C4 000:770.103 - 0.008ms returns 0
T28C4 000:770.112 JLINK_WriteReg(R6, 0x00000000)
T28C4 000:770.120 - 0.008ms returns 0
T28C4 000:770.130 JLINK_WriteReg(R7, 0x00000000)
T28C4 000:770.138 - 0.008ms returns 0
T28C4 000:770.147 JLINK_WriteReg(R8, 0x00000000)
T28C4 000:770.155 - 0.008ms returns 0
T28C4 000:770.165 JLINK_WriteReg(R9, 0x200003A0)
T28C4 000:770.173 - 0.008ms returns 0
T28C4 000:770.182 JLINK_WriteReg(R10, 0x00000000)
T28C4 000:770.190 - 0.008ms returns 0
T28C4 000:770.199 JLINK_WriteReg(R11, 0x00000000)
T28C4 000:770.208 - 0.008ms returns 0
T28C4 000:770.217 JLINK_WriteReg(R12, 0x00000000)
T28C4 000:770.225 - 0.008ms returns 0
T28C4 000:770.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 000:770.243 - 0.008ms returns 0
T28C4 000:770.256 JLINK_WriteReg(R14, 0x20000001)
T28C4 000:770.265 - 0.008ms returns 0
T28C4 000:770.274 JLINK_WriteReg(R15 (PC), 0x200001A6)
T28C4 000:770.283 - 0.008ms returns 0
T28C4 000:770.396 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 000:770.436 - 0.041ms returns 0
T28C4 000:770.451 JLINK_WriteReg(MSP, 0x20001000)
T28C4 000:770.461 - 0.010ms returns 0
T28C4 000:770.472 JLINK_WriteReg(PSP, 0x20001000)
T28C4 000:770.481 - 0.009ms returns 0
T28C4 000:770.492 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 000:770.504 - 0.012ms returns 0
T28C4 000:770.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 000:770.523 - 0.009ms returns 0x00000007
T28C4 000:770.532 JLINK_Go()
T28C4 000:770.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 000:777.543 - 7.010ms
T28C4 000:777.570 JLINK_IsHalted()
T28C4 000:778.571 - 0.999ms returns FALSE
T28C4 000:778.606 JLINK_HasError()
T28C4 000:788.001 JLINK_IsHalted()
T28C4 000:789.059 - 1.058ms returns FALSE
T28C4 000:789.079 JLINK_HasError()
T28C4 000:790.923 JLINK_IsHalted()
T28C4 000:792.054 - 1.130ms returns FALSE
T28C4 000:792.077 JLINK_HasError()
T28C4 000:793.927 JLINK_IsHalted()
T28C4 000:794.847 - 0.919ms returns FALSE
T28C4 000:794.926 JLINK_HasError()
T28C4 000:797.156 JLINK_IsHalted()
T28C4 000:798.467 - 1.310ms returns FALSE
T28C4 000:798.512 JLINK_HasError()
T28C4 000:799.918 JLINK_IsHalted()
T28C4 000:801.199 - 1.280ms returns FALSE
T28C4 000:801.238 JLINK_HasError()
T28C4 000:802.957 JLINK_IsHalted()
T28C4 000:804.477 - 1.520ms returns FALSE
T28C4 000:804.509 JLINK_HasError()
T28C4 000:805.924 JLINK_IsHalted()
T28C4 000:807.254 - 1.330ms returns FALSE
T28C4 000:807.274 JLINK_HasError()
T28C4 000:808.924 JLINK_IsHalted()
T28C4 000:816.252   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 000:817.375 - 8.449ms returns TRUE
T28C4 000:817.426 JLINK_ReadReg(R15 (PC))
T28C4 000:817.460 - 0.033ms returns 0x20000000
T28C4 000:817.491 JLINK_ClrBPEx(BPHandle = 0x00000007)
T28C4 000:817.521 - 0.027ms returns 0x00
T28C4 000:817.530 JLINK_ReadReg(R0)
T28C4 000:817.539 - 0.008ms returns 0x00000000
T28C4 000:818.197 JLINK_HasError()
T28C4 000:818.213 JLINK_WriteReg(R0, 0x00000001)
T28C4 000:818.224 - 0.010ms returns 0
T28C4 000:818.233 JLINK_WriteReg(R1, 0x00000800)
T28C4 000:818.242 - 0.008ms returns 0
T28C4 000:818.251 JLINK_WriteReg(R2, 0x000000FF)
T28C4 000:818.260 - 0.008ms returns 0
T28C4 000:818.269 JLINK_WriteReg(R3, 0x00000000)
T28C4 000:818.278 - 0.008ms returns 0
T28C4 000:818.287 JLINK_WriteReg(R4, 0x00000000)
T28C4 000:818.295 - 0.008ms returns 0
T28C4 000:818.304 JLINK_WriteReg(R5, 0x00000000)
T28C4 000:818.313 - 0.008ms returns 0
T28C4 000:818.322 JLINK_WriteReg(R6, 0x00000000)
T28C4 000:818.330 - 0.008ms returns 0
T28C4 000:818.340 JLINK_WriteReg(R7, 0x00000000)
T28C4 000:818.348 - 0.008ms returns 0
T28C4 000:818.357 JLINK_WriteReg(R8, 0x00000000)
T28C4 000:818.366 - 0.008ms returns 0
T28C4 000:818.375 JLINK_WriteReg(R9, 0x200003A0)
T28C4 000:818.383 - 0.008ms returns 0
T28C4 000:818.393 JLINK_WriteReg(R10, 0x00000000)
T28C4 000:818.401 - 0.008ms returns 0
T28C4 000:818.410 JLINK_WriteReg(R11, 0x00000000)
T28C4 000:818.419 - 0.008ms returns 0
T28C4 000:818.428 JLINK_WriteReg(R12, 0x00000000)
T28C4 000:818.436 - 0.008ms returns 0
T28C4 000:818.446 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 000:818.454 - 0.008ms returns 0
T28C4 000:818.464 JLINK_WriteReg(R14, 0x20000001)
T28C4 000:818.472 - 0.008ms returns 0
T28C4 000:818.481 JLINK_WriteReg(R15 (PC), 0x20000106)
T28C4 000:818.490 - 0.008ms returns 0
T28C4 000:818.499 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 000:818.507 - 0.008ms returns 0
T28C4 000:818.517 JLINK_WriteReg(MSP, 0x20001000)
T28C4 000:818.525 - 0.008ms returns 0
T28C4 000:818.535 JLINK_WriteReg(PSP, 0x20001000)
T28C4 000:818.543 - 0.008ms returns 0
T28C4 000:818.552 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 000:818.561 - 0.008ms returns 0
T28C4 000:818.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 000:818.580 - 0.009ms returns 0x00000008
T28C4 000:818.589 JLINK_Go()
T28C4 000:818.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 000:826.203 - 7.612ms
T28C4 000:826.243 JLINK_IsHalted()
T28C4 000:833.154   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 000:834.095 - 7.849ms returns TRUE
T28C4 000:834.138 JLINK_ReadReg(R15 (PC))
T28C4 000:834.151 - 0.012ms returns 0x20000000
T28C4 000:834.162 JLINK_ClrBPEx(BPHandle = 0x00000008)
T28C4 000:834.172 - 0.009ms returns 0x00
T28C4 000:834.275 JLINK_ReadReg(R0)
T28C4 000:834.299 - 0.023ms returns 0x00000000
T28C4 000:900.322 JLINK_WriteMem(0x20000000, 0x3A8 Bytes, ...)
T28C4 000:900.341   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28C4 000:900.370   CPU_WriteMem(936 bytes @ 0x20000000)
T28C4 000:913.090 - 12.767ms returns 0x3A8
T28C4 000:913.200 JLINK_HasError()
T28C4 000:913.226 JLINK_WriteReg(R0, 0x08000000)
T28C4 000:913.248 - 0.022ms returns 0
T28C4 000:913.262 JLINK_WriteReg(R1, 0x00B71B00)
T28C4 000:913.275 - 0.012ms returns 0
T28C4 000:913.285 JLINK_WriteReg(R2, 0x00000002)
T28C4 000:913.293 - 0.008ms returns 0
T28C4 000:913.303 JLINK_WriteReg(R3, 0x00000000)
T28C4 000:913.312 - 0.008ms returns 0
T28C4 000:913.321 JLINK_WriteReg(R4, 0x00000000)
T28C4 000:913.330 - 0.008ms returns 0
T28C4 000:913.340 JLINK_WriteReg(R5, 0x00000000)
T28C4 000:913.348 - 0.008ms returns 0
T28C4 000:913.358 JLINK_WriteReg(R6, 0x00000000)
T28C4 000:913.367 - 0.008ms returns 0
T28C4 000:913.376 JLINK_WriteReg(R7, 0x00000000)
T28C4 000:913.385 - 0.008ms returns 0
T28C4 000:913.394 JLINK_WriteReg(R8, 0x00000000)
T28C4 000:913.403 - 0.008ms returns 0
T28C4 000:913.412 JLINK_WriteReg(R9, 0x200003A0)
T28C4 000:913.421 - 0.008ms returns 0
T28C4 000:913.431 JLINK_WriteReg(R10, 0x00000000)
T28C4 000:913.439 - 0.008ms returns 0
T28C4 000:913.449 JLINK_WriteReg(R11, 0x00000000)
T28C4 000:913.458 - 0.008ms returns 0
T28C4 000:913.467 JLINK_WriteReg(R12, 0x00000000)
T28C4 000:913.476 - 0.008ms returns 0
T28C4 000:913.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 000:913.495 - 0.009ms returns 0
T28C4 000:913.505 JLINK_WriteReg(R14, 0x20000001)
T28C4 000:913.514 - 0.008ms returns 0
T28C4 000:913.524 JLINK_WriteReg(R15 (PC), 0x200000C2)
T28C4 000:913.532 - 0.008ms returns 0
T28C4 000:913.542 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 000:913.551 - 0.008ms returns 0
T28C4 000:913.560 JLINK_WriteReg(MSP, 0x20001000)
T28C4 000:913.569 - 0.008ms returns 0
T28C4 000:913.578 JLINK_WriteReg(PSP, 0x20001000)
T28C4 000:913.587 - 0.008ms returns 0
T28C4 000:913.597 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 000:913.605 - 0.008ms returns 0
T28C4 000:913.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 000:913.633   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 000:914.535 - 0.918ms returns 0x00000009
T28C4 000:914.556 JLINK_Go()
T28C4 000:914.572   CPU_WriteMem(2 bytes @ 0x20000000)
T28C4 000:915.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 000:922.193 - 7.636ms
T28C4 000:922.226 JLINK_IsHalted()
T28C4 000:929.259   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 000:930.369 - 8.141ms returns TRUE
T28C4 000:930.418 JLINK_ReadReg(R15 (PC))
T28C4 000:930.445 - 0.027ms returns 0x20000000
T28C4 000:930.456 JLINK_ClrBPEx(BPHandle = 0x00000009)
T28C4 000:930.465 - 0.009ms returns 0x00
T28C4 000:930.474 JLINK_ReadReg(R0)
T28C4 000:930.483 - 0.008ms returns 0x00000000
T28C4 000:930.944 JLINK_WriteMem(0x200003A8, 0x58 Bytes, ...)
T28C4 000:930.971   Data:  08 08 00 20 21 02 00 08 4D 03 00 08 45 03 00 08 ...
T28C4 000:931.034   CPU_WriteMem(88 bytes @ 0x200003A8)
T28C4 000:933.328 - 2.382ms returns 0x58
T28C4 000:933.379 JLINK_WriteMem(0x20000400, 0x3A8 Bytes, ...)
T28C4 000:933.405   Data:  0F 03 00 08 21 03 00 08 3B 02 00 08 3B 02 00 08 ...
T28C4 000:933.448   CPU_WriteMem(936 bytes @ 0x20000400)
T28C4 000:946.020 - 12.641ms returns 0x3A8
T28C4 000:946.075 JLINK_HasError()
T28C4 000:946.181 JLINK_WriteReg(R0, 0x08000000)
T28C4 000:946.206 - 0.025ms returns 0
T28C4 000:946.242 JLINK_WriteReg(R1, 0x00000400)
T28C4 000:946.271 - 0.029ms returns 0
T28C4 000:946.287 JLINK_WriteReg(R2, 0x200003A8)
T28C4 000:946.296 - 0.009ms returns 0
T28C4 000:946.307 JLINK_WriteReg(R3, 0x00000000)
T28C4 000:946.316 - 0.009ms returns 0
T28C4 000:946.327 JLINK_WriteReg(R4, 0x00000000)
T28C4 000:946.336 - 0.009ms returns 0
T28C4 000:946.352 JLINK_WriteReg(R5, 0x00000000)
T28C4 000:946.366 - 0.013ms returns 0
T28C4 000:946.377 JLINK_WriteReg(R6, 0x00000000)
T28C4 000:946.386 - 0.009ms returns 0
T28C4 000:946.396 JLINK_WriteReg(R7, 0x00000000)
T28C4 000:946.406 - 0.009ms returns 0
T28C4 000:946.417 JLINK_WriteReg(R8, 0x00000000)
T28C4 000:946.426 - 0.009ms returns 0
T28C4 000:946.436 JLINK_WriteReg(R9, 0x200003A0)
T28C4 000:946.445 - 0.009ms returns 0
T28C4 000:946.456 JLINK_WriteReg(R10, 0x00000000)
T28C4 000:946.465 - 0.009ms returns 0
T28C4 000:946.475 JLINK_WriteReg(R11, 0x00000000)
T28C4 000:946.484 - 0.009ms returns 0
T28C4 000:946.495 JLINK_WriteReg(R12, 0x00000000)
T28C4 000:946.504 - 0.009ms returns 0
T28C4 000:946.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 000:946.525 - 0.010ms returns 0
T28C4 000:946.535 JLINK_WriteReg(R14, 0x20000001)
T28C4 000:946.545 - 0.009ms returns 0
T28C4 000:946.555 JLINK_WriteReg(R15 (PC), 0x2000027A)
T28C4 000:946.564 - 0.009ms returns 0
T28C4 000:946.575 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 000:946.584 - 0.009ms returns 0
T28C4 000:946.595 JLINK_WriteReg(MSP, 0x20001000)
T28C4 000:946.604 - 0.009ms returns 0
T28C4 000:946.614 JLINK_WriteReg(PSP, 0x20001000)
T28C4 000:946.623 - 0.009ms returns 0
T28C4 000:946.634 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 000:946.643 - 0.009ms returns 0
T28C4 000:946.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 000:946.665 - 0.011ms returns 0x0000000A
T28C4 000:946.675 JLINK_Go()
T28C4 000:946.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 000:954.205 - 7.528ms
T28C4 000:954.257 JLINK_IsHalted()
T28C4 000:955.330 - 1.071ms returns FALSE
T28C4 000:955.381 JLINK_HasError()
T28C4 000:960.928 JLINK_IsHalted()
T28C4 000:967.890   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 000:968.920 - 7.990ms returns TRUE
T28C4 000:968.970 JLINK_ReadReg(R15 (PC))
T28C4 000:969.002 - 0.032ms returns 0x20000000
T28C4 000:969.022 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T28C4 000:969.032 - 0.010ms returns 0x00
T28C4 000:969.054 JLINK_ReadReg(R0)
T28C4 000:969.078 - 0.024ms returns 0x00000000
T28C4 000:970.032 JLINK_WriteMem(0x200003A8, 0x58 Bytes, ...)
T28C4 000:970.046   Data:  1F 00 05 49 0C 31 08 60 4F F0 00 60 01 49 80 39 ...
T28C4 000:970.067   CPU_WriteMem(88 bytes @ 0x200003A8)
T28C4 000:972.530 - 2.498ms returns 0x58
T28C4 000:972.558 JLINK_WriteMem(0x20000400, 0x3A8 Bytes, ...)
T28C4 000:972.650   Data:  04 DB 0A 07 13 0E 05 4A 13 54 06 E0 0A 07 14 0E ...
T28C4 000:972.670   CPU_WriteMem(936 bytes @ 0x20000400)
T28C4 000:985.287 - 12.727ms returns 0x3A8
T28C4 000:985.342 JLINK_HasError()
T28C4 000:985.374 JLINK_WriteReg(R0, 0x08000400)
T28C4 000:985.395 - 0.021ms returns 0
T28C4 000:985.503 JLINK_WriteReg(R1, 0x00000400)
T28C4 000:985.555 - 0.051ms returns 0
T28C4 000:985.590 JLINK_WriteReg(R2, 0x200003A8)
T28C4 000:985.610 - 0.021ms returns 0
T28C4 000:985.620 JLINK_WriteReg(R3, 0x00000000)
T28C4 000:985.628 - 0.008ms returns 0
T28C4 000:985.637 JLINK_WriteReg(R4, 0x00000000)
T28C4 000:985.645 - 0.008ms returns 0
T28C4 000:985.655 JLINK_WriteReg(R5, 0x00000000)
T28C4 000:985.663 - 0.008ms returns 0
T28C4 000:985.672 JLINK_WriteReg(R6, 0x00000000)
T28C4 000:985.681 - 0.008ms returns 0
T28C4 000:985.690 JLINK_WriteReg(R7, 0x00000000)
T28C4 000:985.698 - 0.008ms returns 0
T28C4 000:985.707 JLINK_WriteReg(R8, 0x00000000)
T28C4 000:985.716 - 0.008ms returns 0
T28C4 000:985.725 JLINK_WriteReg(R9, 0x200003A0)
T28C4 000:985.733 - 0.008ms returns 0
T28C4 000:985.743 JLINK_WriteReg(R10, 0x00000000)
T28C4 000:985.751 - 0.008ms returns 0
T28C4 000:985.761 JLINK_WriteReg(R11, 0x00000000)
T28C4 000:985.769 - 0.008ms returns 0
T28C4 000:985.779 JLINK_WriteReg(R12, 0x00000000)
T28C4 000:985.787 - 0.008ms returns 0
T28C4 000:985.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 000:985.806 - 0.009ms returns 0
T28C4 000:985.815 JLINK_WriteReg(R14, 0x20000001)
T28C4 000:985.823 - 0.008ms returns 0
T28C4 000:985.833 JLINK_WriteReg(R15 (PC), 0x2000027A)
T28C4 000:985.841 - 0.008ms returns 0
T28C4 000:985.850 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 000:985.870 - 0.019ms returns 0
T28C4 000:985.880 JLINK_WriteReg(MSP, 0x20001000)
T28C4 000:985.889 - 0.008ms returns 0
T28C4 000:985.898 JLINK_WriteReg(PSP, 0x20001000)
T28C4 000:985.907 - 0.008ms returns 0
T28C4 000:985.918 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 000:985.926 - 0.008ms returns 0
T28C4 000:985.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 000:985.952 - 0.011ms returns 0x0000000B
T28C4 000:985.962 JLINK_Go()
T28C4 000:985.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 000:993.779 - 7.816ms
T28C4 000:993.804 JLINK_IsHalted()
T28C4 000:994.727 - 0.921ms returns FALSE
T28C4 000:994.778 JLINK_HasError()
T28C4 000:996.867 JLINK_IsHalted()
T28C4 000:997.496 - 0.628ms returns FALSE
T28C4 000:997.514 JLINK_HasError()
T28C4 000:998.864 JLINK_IsHalted()
T28C4 000:999.892 - 1.027ms returns FALSE
T28C4 000:999.924 JLINK_HasError()
T28C4 001:001.918 JLINK_IsHalted()
T28C4 001:008.516   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 001:009.556 - 7.638ms returns TRUE
T28C4 001:009.589 JLINK_ReadReg(R15 (PC))
T28C4 001:009.611 - 0.021ms returns 0x20000000
T28C4 001:009.630 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T28C4 001:009.647 - 0.016ms returns 0x00
T28C4 001:009.664 JLINK_ReadReg(R0)
T28C4 001:009.681 - 0.016ms returns 0x00000000
T28C4 001:012.210 JLINK_WriteMem(0x200003A8, 0x58 Bytes, ...)
T28C4 001:012.227   Data:  00 21 41 72 41 60 01 21 01 72 01 70 70 47 00 00 ...
T28C4 001:012.250   CPU_WriteMem(88 bytes @ 0x200003A8)
T28C4 001:014.146 - 1.934ms returns 0x58
T28C4 001:014.194 JLINK_WriteMem(0x20000400, 0x3A8 Bytes, ...)
T28C4 001:014.220   Data:  15 4A 08 32 12 68 82 43 13 4B 08 33 1A 60 1A 1D ...
T28C4 001:014.241   CPU_WriteMem(936 bytes @ 0x20000400)
T28C4 001:027.069 - 12.875ms returns 0x3A8
T28C4 001:027.099 JLINK_HasError()
T28C4 001:027.117 JLINK_WriteReg(R0, 0x08000800)
T28C4 001:027.131 - 0.014ms returns 0
T28C4 001:027.143 JLINK_WriteReg(R1, 0x00000400)
T28C4 001:027.154 - 0.010ms returns 0
T28C4 001:027.165 JLINK_WriteReg(R2, 0x200003A8)
T28C4 001:027.175 - 0.010ms returns 0
T28C4 001:027.186 JLINK_WriteReg(R3, 0x00000000)
T28C4 001:027.197 - 0.010ms returns 0
T28C4 001:027.208 JLINK_WriteReg(R4, 0x00000000)
T28C4 001:027.218 - 0.010ms returns 0
T28C4 001:027.229 JLINK_WriteReg(R5, 0x00000000)
T28C4 001:027.239 - 0.010ms returns 0
T28C4 001:027.250 JLINK_WriteReg(R6, 0x00000000)
T28C4 001:027.260 - 0.010ms returns 0
T28C4 001:027.272 JLINK_WriteReg(R7, 0x00000000)
T28C4 001:027.282 - 0.010ms returns 0
T28C4 001:027.293 JLINK_WriteReg(R8, 0x00000000)
T28C4 001:027.303 - 0.010ms returns 0
T28C4 001:027.314 JLINK_WriteReg(R9, 0x200003A0)
T28C4 001:027.324 - 0.010ms returns 0
T28C4 001:027.335 JLINK_WriteReg(R10, 0x00000000)
T28C4 001:027.346 - 0.010ms returns 0
T28C4 001:027.357 JLINK_WriteReg(R11, 0x00000000)
T28C4 001:027.367 - 0.010ms returns 0
T28C4 001:027.378 JLINK_WriteReg(R12, 0x00000000)
T28C4 001:027.388 - 0.010ms returns 0
T28C4 001:027.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 001:027.410 - 0.010ms returns 0
T28C4 001:027.422 JLINK_WriteReg(R14, 0x20000001)
T28C4 001:027.432 - 0.010ms returns 0
T28C4 001:027.443 JLINK_WriteReg(R15 (PC), 0x2000027A)
T28C4 001:027.453 - 0.010ms returns 0
T28C4 001:027.465 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 001:027.475 - 0.010ms returns 0
T28C4 001:027.486 JLINK_WriteReg(MSP, 0x20001000)
T28C4 001:027.496 - 0.010ms returns 0
T28C4 001:027.507 JLINK_WriteReg(PSP, 0x20001000)
T28C4 001:027.517 - 0.010ms returns 0
T28C4 001:027.529 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 001:027.539 - 0.010ms returns 0
T28C4 001:027.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 001:027.562 - 0.011ms returns 0x0000000C
T28C4 001:027.573 JLINK_Go()
T28C4 001:027.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 001:034.253 - 6.679ms
T28C4 001:034.274 JLINK_IsHalted()
T28C4 001:034.885 - 0.609ms returns FALSE
T28C4 001:034.912 JLINK_HasError()
T28C4 001:037.908 JLINK_IsHalted()
T28C4 001:038.898 - 0.990ms returns FALSE
T28C4 001:038.919 JLINK_HasError()
T28C4 001:040.868 JLINK_IsHalted()
T28C4 001:047.484   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 001:048.440 - 7.570ms returns TRUE
T28C4 001:048.462 JLINK_ReadReg(R15 (PC))
T28C4 001:048.476 - 0.014ms returns 0x20000000
T28C4 001:048.488 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T28C4 001:048.499 - 0.010ms returns 0x00
T28C4 001:048.510 JLINK_ReadReg(R0)
T28C4 001:048.520 - 0.010ms returns 0x00000000
T28C4 001:049.349 JLINK_WriteMem(0x200003A8, 0x58 Bytes, ...)
T28C4 001:049.364   Data:  12 E0 0A 78 03 2A 0F D1 02 68 22 F4 00 42 02 F5 ...
T28C4 001:049.385   CPU_WriteMem(88 bytes @ 0x200003A8)
T28C4 001:051.472 - 2.123ms returns 0x58
T28C4 001:051.497 JLINK_WriteMem(0x20000400, 0x3A8 Bytes, ...)
T28C4 001:051.514   Data:  63 F3 82 02 02 60 8A 78 07 2A 0D DC 42 68 22 F4 ...
T28C4 001:051.536   CPU_WriteMem(936 bytes @ 0x20000400)
T28C4 001:064.112 - 12.613ms returns 0x3A8
T28C4 001:064.149 JLINK_HasError()
T28C4 001:064.163 JLINK_WriteReg(R0, 0x08000C00)
T28C4 001:064.225 - 0.057ms returns 0
T28C4 001:064.238 JLINK_WriteReg(R1, 0x00000400)
T28C4 001:064.248 - 0.009ms returns 0
T28C4 001:064.259 JLINK_WriteReg(R2, 0x200003A8)
T28C4 001:064.269 - 0.009ms returns 0
T28C4 001:064.350 JLINK_WriteReg(R3, 0x00000000)
T28C4 001:064.373 - 0.023ms returns 0
T28C4 001:064.396 JLINK_WriteReg(R4, 0x00000000)
T28C4 001:064.408 - 0.012ms returns 0
T28C4 001:064.418 JLINK_WriteReg(R5, 0x00000000)
T28C4 001:064.427 - 0.008ms returns 0
T28C4 001:064.436 JLINK_WriteReg(R6, 0x00000000)
T28C4 001:064.445 - 0.008ms returns 0
T28C4 001:064.454 JLINK_WriteReg(R7, 0x00000000)
T28C4 001:064.463 - 0.008ms returns 0
T28C4 001:064.476 JLINK_WriteReg(R8, 0x00000000)
T28C4 001:064.486 - 0.009ms returns 0
T28C4 001:064.496 JLINK_WriteReg(R9, 0x200003A0)
T28C4 001:064.505 - 0.009ms returns 0
T28C4 001:064.525 JLINK_WriteReg(R10, 0x00000000)
T28C4 001:064.550 - 0.025ms returns 0
T28C4 001:064.561 JLINK_WriteReg(R11, 0x00000000)
T28C4 001:064.570 - 0.009ms returns 0
T28C4 001:064.581 JLINK_WriteReg(R12, 0x00000000)
T28C4 001:064.593 - 0.012ms returns 0
T28C4 001:064.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 001:064.612 - 0.009ms returns 0
T28C4 001:064.625 JLINK_WriteReg(R14, 0x20000001)
T28C4 001:064.635 - 0.009ms returns 0
T28C4 001:064.663 JLINK_WriteReg(R15 (PC), 0x2000027A)
T28C4 001:064.689 - 0.025ms returns 0
T28C4 001:064.707 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 001:064.717 - 0.009ms returns 0
T28C4 001:064.727 JLINK_WriteReg(MSP, 0x20001000)
T28C4 001:064.737 - 0.009ms returns 0
T28C4 001:064.750 JLINK_WriteReg(PSP, 0x20001000)
T28C4 001:064.758 - 0.008ms returns 0
T28C4 001:064.772 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 001:064.781 - 0.009ms returns 0
T28C4 001:064.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 001:064.826 - 0.028ms returns 0x0000000D
T28C4 001:064.837 JLINK_Go()
T28C4 001:064.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 001:071.895 - 7.057ms
T28C4 001:071.925 JLINK_IsHalted()
T28C4 001:072.668 - 0.743ms returns FALSE
T28C4 001:072.696 JLINK_HasError()
T28C4 001:076.013 JLINK_IsHalted()
T28C4 001:076.949 - 0.935ms returns FALSE
T28C4 001:076.990 JLINK_HasError()
T28C4 001:078.958 JLINK_IsHalted()
T28C4 001:085.792   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 001:086.805 - 7.846ms returns TRUE
T28C4 001:086.833 JLINK_ReadReg(R15 (PC))
T28C4 001:086.851 - 0.017ms returns 0x20000000
T28C4 001:086.862 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T28C4 001:086.872 - 0.009ms returns 0x00
T28C4 001:086.882 JLINK_ReadReg(R0)
T28C4 001:086.890 - 0.008ms returns 0x00000000
T28C4 001:088.073 JLINK_WriteMem(0x200003A8, 0x58 Bytes, ...)
T28C4 001:088.088   Data:  11 46 FF F7 A4 F9 04 46 21 46 6F F0 09 00 FF F7 ...
T28C4 001:088.110   CPU_WriteMem(88 bytes @ 0x200003A8)
T28C4 001:090.144 - 2.071ms returns 0x58
T28C4 001:090.171 JLINK_WriteMem(0x20000400, 0x3A8 Bytes, ...)
T28C4 001:090.237   Data:  6F F0 01 00 FF F7 FA F9 FF F7 F0 F9 05 46 00 22 ...
T28C4 001:090.267   CPU_WriteMem(936 bytes @ 0x20000400)
T28C4 001:102.738 - 12.566ms returns 0x3A8
T28C4 001:102.782 JLINK_HasError()
T28C4 001:102.848 JLINK_WriteReg(R0, 0x08001000)
T28C4 001:102.874 - 0.026ms returns 0
T28C4 001:102.886 JLINK_WriteReg(R1, 0x0000035C)
T28C4 001:102.896 - 0.009ms returns 0
T28C4 001:102.908 JLINK_WriteReg(R2, 0x200003A8)
T28C4 001:102.917 - 0.009ms returns 0
T28C4 001:102.928 JLINK_WriteReg(R3, 0x00000000)
T28C4 001:102.937 - 0.009ms returns 0
T28C4 001:102.948 JLINK_WriteReg(R4, 0x00000000)
T28C4 001:102.957 - 0.009ms returns 0
T28C4 001:102.968 JLINK_WriteReg(R5, 0x00000000)
T28C4 001:102.977 - 0.009ms returns 0
T28C4 001:102.987 JLINK_WriteReg(R6, 0x00000000)
T28C4 001:102.999 - 0.011ms returns 0
T28C4 001:103.068 JLINK_WriteReg(R7, 0x00000000)
T28C4 001:103.108 - 0.039ms returns 0
T28C4 001:103.142 JLINK_WriteReg(R8, 0x00000000)
T28C4 001:103.153 - 0.010ms returns 0
T28C4 001:103.163 JLINK_WriteReg(R9, 0x200003A0)
T28C4 001:103.191 - 0.026ms returns 0
T28C4 001:103.210 JLINK_WriteReg(R10, 0x00000000)
T28C4 001:103.220 - 0.009ms returns 0
T28C4 001:103.231 JLINK_WriteReg(R11, 0x00000000)
T28C4 001:103.240 - 0.009ms returns 0
T28C4 001:103.250 JLINK_WriteReg(R12, 0x00000000)
T28C4 001:103.260 - 0.009ms returns 0
T28C4 001:103.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 001:103.280 - 0.010ms returns 0
T28C4 001:103.291 JLINK_WriteReg(R14, 0x20000001)
T28C4 001:103.300 - 0.009ms returns 0
T28C4 001:103.311 JLINK_WriteReg(R15 (PC), 0x2000027A)
T28C4 001:103.320 - 0.009ms returns 0
T28C4 001:103.331 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 001:103.340 - 0.009ms returns 0
T28C4 001:103.351 JLINK_WriteReg(MSP, 0x20001000)
T28C4 001:103.360 - 0.009ms returns 0
T28C4 001:103.371 JLINK_WriteReg(PSP, 0x20001000)
T28C4 001:103.380 - 0.009ms returns 0
T28C4 001:103.390 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 001:103.400 - 0.009ms returns 0
T28C4 001:103.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 001:103.423 - 0.011ms returns 0x0000000E
T28C4 001:103.433 JLINK_Go()
T28C4 001:103.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 001:110.429 - 6.994ms
T28C4 001:110.462 JLINK_IsHalted()
T28C4 001:111.213 - 0.750ms returns FALSE
T28C4 001:111.238 JLINK_HasError()
T28C4 001:112.977 JLINK_IsHalted()
T28C4 001:113.697 - 0.719ms returns FALSE
T28C4 001:113.723 JLINK_HasError()
T28C4 001:114.999 JLINK_IsHalted()
T28C4 001:115.975 - 0.976ms returns FALSE
T28C4 001:116.010 JLINK_HasError()
T28C4 001:117.998 JLINK_IsHalted()
T28C4 001:125.061   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 001:126.164 - 8.165ms returns TRUE
T28C4 001:126.197 JLINK_ReadReg(R15 (PC))
T28C4 001:126.222 - 0.024ms returns 0x20000000
T28C4 001:126.243 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T28C4 001:126.260 - 0.016ms returns 0x00
T28C4 001:126.277 JLINK_ReadReg(R0)
T28C4 001:126.294 - 0.016ms returns 0x00000000
T28C4 001:126.312 JLINK_HasError()
T28C4 001:126.330 JLINK_WriteReg(R0, 0x00000002)
T28C4 001:126.347 - 0.017ms returns 0
T28C4 001:126.364 JLINK_WriteReg(R1, 0x0000035C)
T28C4 001:126.380 - 0.016ms returns 0
T28C4 001:126.397 JLINK_WriteReg(R2, 0x200003A8)
T28C4 001:126.418 - 0.019ms returns 0
T28C4 001:126.439 JLINK_WriteReg(R3, 0x00000000)
T28C4 001:126.459 - 0.019ms returns 0
T28C4 001:126.476 JLINK_WriteReg(R4, 0x00000000)
T28C4 001:126.487 - 0.010ms returns 0
T28C4 001:126.498 JLINK_WriteReg(R5, 0x00000000)
T28C4 001:126.507 - 0.009ms returns 0
T28C4 001:126.520 JLINK_WriteReg(R6, 0x00000000)
T28C4 001:126.529 - 0.008ms returns 0
T28C4 001:126.538 JLINK_WriteReg(R7, 0x00000000)
T28C4 001:126.547 - 0.008ms returns 0
T28C4 001:126.556 JLINK_WriteReg(R8, 0x00000000)
T28C4 001:126.565 - 0.008ms returns 0
T28C4 001:126.574 JLINK_WriteReg(R9, 0x200003A0)
T28C4 001:126.583 - 0.008ms returns 0
T28C4 001:126.593 JLINK_WriteReg(R10, 0x00000000)
T28C4 001:126.601 - 0.008ms returns 0
T28C4 001:126.611 JLINK_WriteReg(R11, 0x00000000)
T28C4 001:126.619 - 0.008ms returns 0
T28C4 001:126.629 JLINK_WriteReg(R12, 0x00000000)
T28C4 001:126.637 - 0.008ms returns 0
T28C4 001:126.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 001:126.662 - 0.014ms returns 0
T28C4 001:126.675 JLINK_WriteReg(R14, 0x20000001)
T28C4 001:126.684 - 0.008ms returns 0
T28C4 001:126.694 JLINK_WriteReg(R15 (PC), 0x20000106)
T28C4 001:126.703 - 0.008ms returns 0
T28C4 001:126.712 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 001:126.721 - 0.008ms returns 0
T28C4 001:126.731 JLINK_WriteReg(MSP, 0x20001000)
T28C4 001:126.739 - 0.008ms returns 0
T28C4 001:126.749 JLINK_WriteReg(PSP, 0x20001000)
T28C4 001:126.757 - 0.008ms returns 0
T28C4 001:126.767 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 001:126.775 - 0.008ms returns 0
T28C4 001:126.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 001:126.795 - 0.010ms returns 0x0000000F
T28C4 001:126.805 JLINK_Go()
T28C4 001:126.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 001:134.151 - 7.345ms
T28C4 001:134.186 JLINK_IsHalted()
T28C4 001:140.780   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 001:141.871 - 7.684ms returns TRUE
T28C4 001:141.923 JLINK_ReadReg(R15 (PC))
T28C4 001:141.954 - 0.030ms returns 0x20000000
T28C4 001:141.982 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T28C4 001:142.007 - 0.025ms returns 0x00
T28C4 001:142.019 JLINK_ReadReg(R0)
T28C4 001:142.114 - 0.093ms returns 0x00000000
T28C4 001:205.698 JLINK_WriteMem(0x20000000, 0x3A8 Bytes, ...)
T28C4 001:205.718   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28C4 001:205.746   CPU_WriteMem(936 bytes @ 0x20000000)
T28C4 001:218.317 - 12.618ms returns 0x3A8
T28C4 001:218.371 JLINK_HasError()
T28C4 001:218.385 JLINK_WriteReg(R0, 0x08000000)
T28C4 001:218.397 - 0.012ms returns 0
T28C4 001:218.408 JLINK_WriteReg(R1, 0x00B71B00)
T28C4 001:218.417 - 0.009ms returns 0
T28C4 001:218.426 JLINK_WriteReg(R2, 0x00000003)
T28C4 001:218.435 - 0.008ms returns 0
T28C4 001:218.445 JLINK_WriteReg(R3, 0x00000000)
T28C4 001:218.453 - 0.008ms returns 0
T28C4 001:218.463 JLINK_WriteReg(R4, 0x00000000)
T28C4 001:218.472 - 0.008ms returns 0
T28C4 001:218.481 JLINK_WriteReg(R5, 0x00000000)
T28C4 001:218.490 - 0.008ms returns 0
T28C4 001:218.500 JLINK_WriteReg(R6, 0x00000000)
T28C4 001:218.508 - 0.008ms returns 0
T28C4 001:218.518 JLINK_WriteReg(R7, 0x00000000)
T28C4 001:218.526 - 0.008ms returns 0
T28C4 001:218.536 JLINK_WriteReg(R8, 0x00000000)
T28C4 001:218.545 - 0.008ms returns 0
T28C4 001:218.554 JLINK_WriteReg(R9, 0x200003A0)
T28C4 001:218.563 - 0.008ms returns 0
T28C4 001:218.573 JLINK_WriteReg(R10, 0x00000000)
T28C4 001:218.581 - 0.008ms returns 0
T28C4 001:218.591 JLINK_WriteReg(R11, 0x00000000)
T28C4 001:218.600 - 0.008ms returns 0
T28C4 001:218.610 JLINK_WriteReg(R12, 0x00000000)
T28C4 001:218.618 - 0.008ms returns 0
T28C4 001:218.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 001:218.637 - 0.009ms returns 0
T28C4 001:218.647 JLINK_WriteReg(R14, 0x20000001)
T28C4 001:218.656 - 0.008ms returns 0
T28C4 001:218.666 JLINK_WriteReg(R15 (PC), 0x200000C2)
T28C4 001:218.674 - 0.008ms returns 0
T28C4 001:218.684 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 001:218.693 - 0.008ms returns 0
T28C4 001:218.702 JLINK_WriteReg(MSP, 0x20001000)
T28C4 001:218.711 - 0.008ms returns 0
T28C4 001:218.721 JLINK_WriteReg(PSP, 0x20001000)
T28C4 001:218.729 - 0.008ms returns 0
T28C4 001:218.739 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 001:218.748 - 0.008ms returns 0
T28C4 001:218.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 001:218.773   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 001:219.854 - 1.095ms returns 0x00000010
T28C4 001:219.883 JLINK_Go()
T28C4 001:219.897   CPU_WriteMem(2 bytes @ 0x20000000)
T28C4 001:220.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 001:227.911 - 8.027ms
T28C4 001:227.953 JLINK_IsHalted()
T28C4 001:234.628   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 001:235.472 - 7.519ms returns TRUE
T28C4 001:235.498 JLINK_ReadReg(R15 (PC))
T28C4 001:235.565 - 0.066ms returns 0x20000000
T28C4 001:235.578 JLINK_ClrBPEx(BPHandle = 0x00000010)
T28C4 001:235.588 - 0.010ms returns 0x00
T28C4 001:235.600 JLINK_ReadReg(R0)
T28C4 001:235.610 - 0.009ms returns 0x00000000
T28C4 001:235.622 JLINK_HasError()
T28C4 001:235.641 JLINK_WriteReg(R0, 0xFFFFFFFF)
T28C4 001:235.656 - 0.014ms returns 0
T28C4 001:235.668 JLINK_WriteReg(R1, 0x08000000)
T28C4 001:235.677 - 0.009ms returns 0
T28C4 001:235.689 JLINK_WriteReg(R2, 0x0000135C)
T28C4 001:235.698 - 0.009ms returns 0
T28C4 001:235.710 JLINK_WriteReg(R3, 0x04C11DB7)
T28C4 001:235.720 - 0.009ms returns 0
T28C4 001:235.731 JLINK_WriteReg(R4, 0x00000000)
T28C4 001:235.741 - 0.009ms returns 0
T28C4 001:235.753 JLINK_WriteReg(R5, 0x00000000)
T28C4 001:235.762 - 0.009ms returns 0
T28C4 001:235.842 JLINK_WriteReg(R6, 0x00000000)
T28C4 001:235.866 - 0.023ms returns 0
T28C4 001:235.888 JLINK_WriteReg(R7, 0x00000000)
T28C4 001:235.900 - 0.012ms returns 0
T28C4 001:235.910 JLINK_WriteReg(R8, 0x00000000)
T28C4 001:235.919 - 0.008ms returns 0
T28C4 001:235.928 JLINK_WriteReg(R9, 0x200003A0)
T28C4 001:235.940 - 0.012ms returns 0
T28C4 001:235.951 JLINK_WriteReg(R10, 0x00000000)
T28C4 001:235.960 - 0.009ms returns 0
T28C4 001:235.972 JLINK_WriteReg(R11, 0x00000000)
T28C4 001:235.982 - 0.009ms returns 0
T28C4 001:235.998 JLINK_WriteReg(R12, 0x00000000)
T28C4 001:236.021 - 0.022ms returns 0
T28C4 001:236.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 001:236.043 - 0.010ms returns 0
T28C4 001:236.054 JLINK_WriteReg(R14, 0x20000001)
T28C4 001:236.063 - 0.009ms returns 0
T28C4 001:236.076 JLINK_WriteReg(R15 (PC), 0x20000002)
T28C4 001:236.085 - 0.009ms returns 0
T28C4 001:236.095 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 001:236.104 - 0.008ms returns 0
T28C4 001:236.113 JLINK_WriteReg(MSP, 0x20001000)
T28C4 001:236.122 - 0.008ms returns 0
T28C4 001:236.131 JLINK_WriteReg(PSP, 0x20001000)
T28C4 001:236.140 - 0.008ms returns 0
T28C4 001:236.149 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 001:236.158 - 0.008ms returns 0
T28C4 001:236.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 001:236.178 - 0.010ms returns 0x00000011
T28C4 001:236.187 JLINK_Go()
T28C4 001:236.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 001:243.429 - 7.241ms
T28C4 001:243.456 JLINK_IsHalted()
T28C4 001:244.264 - 0.808ms returns FALSE
T28C4 001:244.285 JLINK_HasError()
T28C4 001:252.008 JLINK_IsHalted()
T28C4 001:253.031 - 1.022ms returns FALSE
T28C4 001:253.079 JLINK_HasError()
T28C4 001:255.240 JLINK_IsHalted()
T28C4 001:256.436 - 1.195ms returns FALSE
T28C4 001:256.481 JLINK_HasError()
T28C4 001:258.008 JLINK_IsHalted()
T28C4 001:265.118   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 001:266.508 - 8.499ms returns TRUE
T28C4 001:266.564 JLINK_ReadReg(R15 (PC))
T28C4 001:266.598 - 0.034ms returns 0x20000000
T28C4 001:266.736 JLINK_ClrBPEx(BPHandle = 0x00000011)
T28C4 001:266.773 - 0.036ms returns 0x00
T28C4 001:266.809 JLINK_ReadReg(R0)
T28C4 001:266.837 - 0.027ms returns 0xF276C0BF
T28C4 001:267.806 JLINK_HasError()
T28C4 001:267.823 JLINK_WriteReg(R0, 0x00000003)
T28C4 001:267.833 - 0.010ms returns 0
T28C4 001:267.843 JLINK_WriteReg(R1, 0x08000000)
T28C4 001:267.852 - 0.008ms returns 0
T28C4 001:267.861 JLINK_WriteReg(R2, 0x0000135C)
T28C4 001:267.870 - 0.008ms returns 0
T28C4 001:267.879 JLINK_WriteReg(R3, 0x04C11DB7)
T28C4 001:267.888 - 0.008ms returns 0
T28C4 001:267.897 JLINK_WriteReg(R4, 0x00000000)
T28C4 001:267.906 - 0.008ms returns 0
T28C4 001:267.915 JLINK_WriteReg(R5, 0x00000000)
T28C4 001:267.923 - 0.008ms returns 0
T28C4 001:267.936 JLINK_WriteReg(R6, 0x00000000)
T28C4 001:267.945 - 0.009ms returns 0
T28C4 001:267.954 JLINK_WriteReg(R7, 0x00000000)
T28C4 001:267.963 - 0.008ms returns 0
T28C4 001:267.974 JLINK_WriteReg(R8, 0x00000000)
T28C4 001:267.983 - 0.008ms returns 0
T28C4 001:267.996 JLINK_WriteReg(R9, 0x200003A0)
T28C4 001:268.006 - 0.009ms returns 0
T28C4 001:268.017 JLINK_WriteReg(R10, 0x00000000)
T28C4 001:268.039 - 0.021ms returns 0
T28C4 001:268.079 JLINK_WriteReg(R11, 0x00000000)
T28C4 001:268.107 - 0.028ms returns 0
T28C4 001:268.123 JLINK_WriteReg(R12, 0x00000000)
T28C4 001:268.134 - 0.010ms returns 0
T28C4 001:268.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C4 001:268.154 - 0.009ms returns 0
T28C4 001:268.165 JLINK_WriteReg(R14, 0x20000001)
T28C4 001:268.250 - 0.085ms returns 0
T28C4 001:268.261 JLINK_WriteReg(R15 (PC), 0x20000106)
T28C4 001:268.270 - 0.008ms returns 0
T28C4 001:268.279 JLINK_WriteReg(XPSR, 0x01000000)
T28C4 001:268.287 - 0.008ms returns 0
T28C4 001:268.297 JLINK_WriteReg(MSP, 0x20001000)
T28C4 001:268.305 - 0.008ms returns 0
T28C4 001:268.314 JLINK_WriteReg(PSP, 0x20001000)
T28C4 001:268.323 - 0.008ms returns 0
T28C4 001:268.332 JLINK_WriteReg(CFBP, 0x00000000)
T28C4 001:268.340 - 0.008ms returns 0
T28C4 001:268.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C4 001:268.360 - 0.010ms returns 0x00000012
T28C4 001:268.369 JLINK_Go()
T28C4 001:268.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 001:275.869 - 7.498ms
T28C4 001:275.920 JLINK_IsHalted()
T28C4 001:282.922   CPU_ReadMem(2 bytes @ 0x20000000)
T28C4 001:283.847 - 7.924ms returns TRUE
T28C4 001:283.899 JLINK_ReadReg(R15 (PC))
T28C4 001:283.932 - 0.032ms returns 0x20000000
T28C4 001:283.965 JLINK_ClrBPEx(BPHandle = 0x00000012)
T28C4 001:283.992 - 0.026ms returns 0x00
T28C4 001:284.021 JLINK_ReadReg(R0)
T28C4 001:284.057 - 0.036ms returns 0x00000000
T28C4 001:341.954 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T28C4 001:341.986   Data:  FE E7
T28C4 001:342.027   CPU_WriteMem(2 bytes @ 0x20000000)
T28C4 001:342.889 - 0.936ms returns 0x2
T28C4 001:342.920 JLINK_HasError()
T28C4 001:342.943 JLINK_HasError()
T28C4 001:342.972 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T28C4 001:342.992 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T28C4 001:343.007 JLINK_Reset()
T28C4 001:349.048   Memory map 'before startup completion point' is active
T28C4 001:349.118   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28C4 001:350.142   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28C4 001:359.952   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T28C4 001:368.192   Reset: Reset device via AIRCR.SYSRESETREQ.
T28C4 001:368.222   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T28C4 001:423.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C4 001:423.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C4 001:424.985   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28C4 001:432.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C4 001:439.938   CPU_WriteMem(4 bytes @ 0xE0002000)
T28C4 001:441.025   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28C4 001:442.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 001:442.881 - 99.873ms
T28C4 001:442.913 JLINK_Go()
T28C4 001:442.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C4 001:443.774   CPU_WriteMem(4 bytes @ 0xE0002008)
T28C4 001:443.803   CPU_WriteMem(4 bytes @ 0xE000200C)
T28C4 001:443.821   CPU_WriteMem(4 bytes @ 0xE0002010)
T28C4 001:443.834   CPU_WriteMem(4 bytes @ 0xE0002014)
T28C4 001:443.847   CPU_WriteMem(4 bytes @ 0xE0002018)
T28C4 001:443.859   CPU_WriteMem(4 bytes @ 0xE000201C)
T28C4 001:446.685   CPU_WriteMem(4 bytes @ 0xE0001004)
T28C4 001:453.352   Memory map 'after startup completion point' is active
T28C4 001:453.372 - 10.460ms
T28C4 001:466.612 JLINK_Close()
T28C4 001:467.652   CPU is running
T28C4 001:467.715   CPU_WriteMem(4 bytes @ 0xE0002008)
T28C4 001:468.705   CPU is running
T28C4 001:468.760   CPU_WriteMem(4 bytes @ 0xE000200C)
T28C4 001:469.788   CPU is running
T28C4 001:469.841   CPU_WriteMem(4 bytes @ 0xE0002010)
T28C4 001:470.964   CPU is running
T28C4 001:471.021   CPU_WriteMem(4 bytes @ 0xE0002014)
T28C4 001:472.038   CPU is running
T28C4 001:472.091   CPU_WriteMem(4 bytes @ 0xE0002018)
T28C4 001:473.091   CPU is running
T28C4 001:473.149   CPU_WriteMem(4 bytes @ 0xE000201C)
T28C4 001:490.014 - 23.397ms
T28C4 001:490.042   
T28C4 001:490.050   Closed
