T2654 000:008.067   SEGGER J-Link V8.10 Log File
T2654 000:008.252   DLL Compiled: Sep 26 2024 08:34:01
T2654 000:008.262   Logging started @ 2026-03-24 07:01
T2654 000:008.273   Process: D:\Keil_v5\UV4\UV4.exe
T2654 000:008.287 - 8.281ms
T2654 000:008.302 JLINK_SetWarnOutHandler(...)
T2654 000:008.310 - 0.011ms
T2654 000:008.320 JLINK_OpenEx(...)
T2654 000:011.028   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2654 000:012.518   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2654 000:012.799   Decompressing FW timestamp took 227 us
T2654 000:020.719   Hardware: V9.70
T2654 000:020.747   S/N: 150710549
T2654 000:020.763   OEM: SEGGER
T2654 000:020.774   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2654 000:022.524   Bootloader: (FW returned invalid version)
T2654 000:024.447   TELNET listener socket opened on port 19021
T2654 000:024.607   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2654 000:024.956   WEBSRV Webserver running on local port 19080
T2654 000:025.104   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2654 000:025.238   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink_V810\JLinkGUIServer.exe
T2654 000:025.264   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink_V810\JLinkGUIServer.exe
T2654 000:086.181   J-Link GUI Server info: "J-Link GUI server V8.10 "
T2654 000:124.950 - 116.621ms returns "O.K."
T2654 000:124.983 JLINK_GetEmuCaps()
T2654 000:124.996 - 0.009ms returns 0xB9FF7BBF
T2654 000:125.008 JLINK_TIF_GetAvailable(...)
T2654 000:125.378 - 0.369ms
T2654 000:125.405 JLINK_SetErrorOutHandler(...)
T2654 000:125.414 - 0.009ms
T2654 000:125.466 JLINK_ExecCommand("ProjectFile = "F:\ÎÄµµ\ÔŞĆ÷Ľţ\AT32F435\pmc006e3\project\MDK_V5\JLinkSettings.ini"", ...). 
T2654 000:146.154   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2654 000:146.258   XML referenced by ref file: D:\Program Files\SEGGER\JLink_V810\JLinkDevices.xml
T2654 000:147.322   D:\Program Files\SEGGER\JLink_V810\JLinkDevices.xml evaluated successfully.
T2654 000:147.382     Device entry created:  HC32L110x6
T2654 000:147.404       ChipInfo:
T2654 000:147.418         Vendor:          HDSC
T2654 000:147.431         Name:            HC32L110x6
T2654 000:147.445         WorkRAMAddr:     0x20000000
T2654 000:147.458         WorkRAMSize:     0x00001000
T2654 000:147.472         Core:            JLINK_CORE_CORTEX_M0
T2654 000:147.485       FlashBankInfo:
T2654 000:147.498         Name:            Flash_32K
T2654 000:147.546         AlwaysPresent:   1
T2654 000:147.562         LoaderInfo:
T2654 000:147.575           Name:            Flash_32K
T2654 000:147.587           MaxSize:         0x00008000
T2654 000:147.600           Loader:          D:\Program Files\SEGGER\JLink_V810\flm\HC32L110B6_C6.FLM
T2654 000:147.613           LoaderType:      FLASH_ALGO_TYPE_OPEN
T2654 000:150.965   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T2654 000:150.993     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x08000000
T2654 000:151.005   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2654 000:151.562   Flash bank @ 0x1FFFC000: SFL: Parsing sectorization info from ELF file
T2654 000:151.581     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T2654 000:151.593   FlashBank @0x1FFFC000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2654 000:151.667   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T2654 000:151.681     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T2654 000:166.166   Device "AT32F435CGT7" selected.
T2654 000:166.694 - 41.225ms returns 0x00
T2654 000:180.688 JLINK_ExecCommand("Device = -AT32F435CGT7", ...). 
T2654 000:181.624   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T2654 000:181.645     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x08000000
T2654 000:181.723   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2654 000:182.031   Flash bank @ 0x1FFFC000: SFL: Parsing sectorization info from ELF file
T2654 000:182.051     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T2654 000:182.064   FlashBank @0x1FFFC000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2654 000:182.137   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T2654 000:182.151     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T2654 000:192.981   Device "AT32F435CGT7" selected.
T2654 000:193.511 - 12.790ms returns 0x00
T2654 000:193.548 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2654 000:193.585   ERROR: Unknown command
T2654 000:193.608 - 0.027ms returns 0x01
T2654 000:193.624 JLINK_GetHardwareVersion()
T2654 000:193.640 - 0.015ms returns 97000
T2654 000:193.659 JLINK_GetDLLVersion()
T2654 000:193.675 - 0.015ms returns 81000
T2654 000:193.702 JLINK_GetOEMString(...)
T2654 000:193.731 JLINK_GetFirmwareString(...)
T2654 000:193.747 - 0.016ms
T2654 000:221.911 JLINK_GetDLLVersion()
T2654 000:221.942 - 0.031ms returns 81000
T2654 000:221.952 JLINK_GetCompileDateTime()
T2654 000:221.960 - 0.008ms
T2654 000:228.035 JLINK_GetFirmwareString(...)
T2654 000:228.080 - 0.045ms
T2654 000:236.500 JLINK_GetHardwareVersion()
T2654 000:236.532 - 0.031ms returns 97000
T2654 000:240.726 JLINK_GetSN()
T2654 000:240.741 - 0.015ms returns 150710549
T2654 000:244.884 JLINK_GetOEMString(...)
T2654 000:255.020 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2654 000:257.437 - 2.415ms returns 0x00
T2654 000:257.467 JLINK_HasError()
T2654 000:257.501 JLINK_SetSpeed(1000)
T2654 000:257.779 - 0.278ms
T2654 000:257.823 JLINK_GetId()
T2654 000:265.245   InitTarget() start
T2654 000:265.274    J-Link Script File: Executing InitTarget()
T2654 000:273.400   DAP initialized successfully.
T2654 000:279.423     No Protection is set.
T2654 000:287.119   InitTarget() end - Took 14.1ms
T2654 000:294.058   Found SW-DP with ID 0x2BA01477
T2654 000:302.608   DPIDR: 0x2BA01477
T2654 000:306.254   CoreSight SoC-400 or earlier
T2654 000:309.831   Scanning AP map to find all available APs
T2654 000:319.472   AP[1]: Stopped AP scan as end of AP map has been reached
T2654 000:327.252   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T2654 000:331.748   Iterating through AP map to find AHB-AP to use
T2654 000:337.176   AP[0]: Core found
T2654 000:340.945   AP[0]: AHB-AP ROM base: 0xE00FF000
T2654 000:346.953   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2654 000:350.942   Found Cortex-M4 r0p1, Little endian.
T2654 000:352.054   -- Max. mem block: 0x00010C40
T2654 000:352.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2654 000:353.874   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2654 000:354.735   CPU_ReadMem(4 bytes @ 0xE0002000)
T2654 000:360.110   FPUnit: 6 code (BP) slots and 2 literal slots
T2654 000:360.135   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2654 000:361.015   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2654 000:361.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 000:362.549   CPU_WriteMem(4 bytes @ 0xE0001000)
T2654 000:363.243   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2654 000:363.928   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2654 000:364.804   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2654 000:365.545   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2654 000:370.846   CoreSight components:
T2654 000:376.319   ROMTbl[0] @ E00FF000
T2654 000:376.351   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2654 000:377.992   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2654 000:387.876   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2654 000:387.915   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2654 000:397.530   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2654 000:397.567   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2654 000:402.669   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2654 000:402.700   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2654 000:409.692   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2654 000:409.716   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2654 000:416.723   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2654 000:416.758   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2654 000:421.992   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T2654 000:422.628 - 164.804ms returns 0x2BA01477
T2654 000:422.681 JLINK_GetDLLVersion()
T2654 000:422.702 - 0.021ms returns 81000
T2654 000:422.713 JLINK_CORE_GetFound()
T2654 000:422.725 - 0.011ms returns 0xE0000FF
T2654 000:422.736 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2654 000:422.745   Value=0xE00FF000
T2654 000:422.757 - 0.020ms returns 0
T2654 000:426.399 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2654 000:426.418   Value=0xE00FF000
T2654 000:426.445 - 0.046ms returns 0
T2654 000:426.456 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2654 000:426.466   Value=0x00000000
T2654 000:426.478 - 0.022ms returns 0
T2654 000:426.503 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2654 000:426.549   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2654 000:427.812   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2654 000:427.850 - 1.347ms returns 16 (0x10)
T2654 000:427.861 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2654 000:427.870   Value=0x00000000
T2654 000:427.884 - 0.022ms returns 0
T2654 000:427.893 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2654 000:427.901   Value=0xE0040000
T2654 000:427.912 - 0.018ms returns 0
T2654 000:427.921 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2654 000:427.928   Value=0xE0000000
T2654 000:427.939 - 0.018ms returns 0
T2654 000:427.948 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2654 000:427.956   Value=0xE0001000
T2654 000:427.967 - 0.018ms returns 0
T2654 000:427.976 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2654 000:427.983   Value=0xE0002000
T2654 000:427.994 - 0.018ms returns 0
T2654 000:428.003 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2654 000:428.011   Value=0xE000E000
T2654 000:428.022 - 0.018ms returns 0
T2654 000:428.031 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2654 000:428.039   Value=0xE000EDF0
T2654 000:428.050 - 0.018ms returns 0
T2654 000:428.059 JLINK_GetDebugInfo(0x01 = Unknown)
T2654 000:428.066   Value=0x00000001
T2654 000:428.077 - 0.018ms returns 0
T2654 000:428.086 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2654 000:428.099   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2654 000:428.973   Data:  41 C2 0F 41
T2654 000:428.990   Debug reg: CPUID
T2654 000:429.001 - 0.914ms returns 1 (0x1)
T2654 000:429.016 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2654 000:429.040   Value=0x00000000
T2654 000:429.061 - 0.049ms returns 0
T2654 000:429.072 JLINK_HasError()
T2654 000:429.083 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2654 000:429.092 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2654 000:429.102 JLINK_Reset()
T2654 000:429.127   CPU is running
T2654 000:429.143   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2654 000:429.908   CPU is running
T2654 000:429.932   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2654 000:437.288   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2654 000:445.094   Reset: Reset device via AIRCR.SYSRESETREQ.
T2654 000:445.144   CPU is running
T2654 000:445.167   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2654 000:499.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2654 000:500.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2654 000:507.521   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2654 000:514.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2654 000:521.800   CPU_WriteMem(4 bytes @ 0xE0002000)
T2654 000:522.506   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2654 000:523.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 000:524.126 - 95.023ms
T2654 000:524.149 JLINK_Halt()
T2654 000:524.159 - 0.009ms returns 0x00
T2654 000:524.183 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2654 000:524.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2654 000:525.109   Data:  03 00 03 00
T2654 000:525.126   Debug reg: DHCSR
T2654 000:525.139 - 0.956ms returns 1 (0x1)
T2654 000:525.156 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2654 000:525.165   Debug reg: DHCSR
T2654 000:525.627   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2654 000:526.511 - 1.355ms returns 0 (0x00000000)
T2654 000:526.532 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2654 000:526.541   Debug reg: DEMCR
T2654 000:526.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2654 000:527.443 - 0.911ms returns 0 (0x00000000)
T2654 000:547.124 JLINK_GetHWStatus(...)
T2654 000:547.835 - 0.709ms returns 0
T2654 000:558.804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2654 000:558.822 - 0.018ms returns 0x06
T2654 000:558.832 JLINK_GetNumBPUnits(Type = 0xF0)
T2654 000:558.840 - 0.008ms returns 0x2000
T2654 000:558.849 JLINK_GetNumWPUnits()
T2654 000:558.857 - 0.007ms returns 4
T2654 000:573.224 JLINK_GetSpeed()
T2654 000:573.251 - 0.027ms returns 1000
T2654 000:583.518 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2654 000:583.557   CPU_ReadMem(4 bytes @ 0xE000E004)
T2654 000:584.420   Data:  03 00 00 00
T2654 000:584.449 - 0.932ms returns 1 (0x1)
T2654 000:584.462 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2654 000:584.478   CPU_ReadMem(4 bytes @ 0xE000E004)
T2654 000:585.233   Data:  03 00 00 00
T2654 000:585.252 - 0.789ms returns 1 (0x1)
T2654 000:585.265 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2654 000:585.276   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2654 000:585.319   CPU_WriteMem(28 bytes @ 0xE0001000)
T2654 000:586.444 - 1.177ms returns 0x1C
T2654 000:586.475 JLINK_Halt()
T2654 000:586.489 - 0.013ms returns 0x00
T2654 000:586.498 JLINK_IsHalted()
T2654 000:586.508 - 0.009ms returns TRUE
T2654 000:592.413 JLINK_WriteMem(0x20000000, 0x3A8 Bytes, ...)
T2654 000:592.431   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2654 000:592.819   CPU_WriteMem(936 bytes @ 0x20000000)
T2654 000:605.151 - 12.736ms returns 0x3A8
T2654 000:605.218 JLINK_HasError()
T2654 000:605.254 JLINK_WriteReg(R0, 0x08000000)
T2654 000:605.269 - 0.034ms returns 0
T2654 000:605.282 JLINK_WriteReg(R1, 0x00B71B00)
T2654 000:605.292 - 0.010ms returns 0
T2654 000:605.304 JLINK_WriteReg(R2, 0x00000001)
T2654 000:605.314 - 0.009ms returns 0
T2654 000:605.326 JLINK_WriteReg(R3, 0x00000000)
T2654 000:605.336 - 0.009ms returns 0
T2654 000:605.467 JLINK_WriteReg(R4, 0x00000000)
T2654 000:605.493 - 0.026ms returns 0
T2654 000:605.514 JLINK_WriteReg(R5, 0x00000000)
T2654 000:605.526 - 0.012ms returns 0
T2654 000:605.538 JLINK_WriteReg(R6, 0x00000000)
T2654 000:605.548 - 0.010ms returns 0
T2654 000:605.559 JLINK_WriteReg(R7, 0x00000000)
T2654 000:605.570 - 0.010ms returns 0
T2654 000:605.581 JLINK_WriteReg(R8, 0x00000000)
T2654 000:605.591 - 0.010ms returns 0
T2654 000:605.603 JLINK_WriteReg(R9, 0x200003A0)
T2654 000:605.613 - 0.010ms returns 0
T2654 000:605.624 JLINK_WriteReg(R10, 0x00000000)
T2654 000:605.634 - 0.010ms returns 0
T2654 000:605.646 JLINK_WriteReg(R11, 0x00000000)
T2654 000:605.656 - 0.010ms returns 0
T2654 000:605.667 JLINK_WriteReg(R12, 0x00000000)
T2654 000:605.677 - 0.010ms returns 0
T2654 000:605.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 000:605.700 - 0.011ms returns 0
T2654 000:605.711 JLINK_WriteReg(R14, 0x20000001)
T2654 000:605.721 - 0.010ms returns 0
T2654 000:605.744 JLINK_WriteReg(R15 (PC), 0x200000C2)
T2654 000:605.756 - 0.023ms returns 0
T2654 000:605.767 JLINK_WriteReg(XPSR, 0x01000000)
T2654 000:605.776 - 0.009ms returns 0
T2654 000:605.787 JLINK_WriteReg(MSP, 0x20001000)
T2654 000:605.796 - 0.009ms returns 0
T2654 000:605.807 JLINK_WriteReg(PSP, 0x20001000)
T2654 000:605.816 - 0.009ms returns 0
T2654 000:605.826 JLINK_WriteReg(CFBP, 0x00000000)
T2654 000:605.836 - 0.009ms returns 0
T2654 000:605.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 000:605.866   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 000:606.743 - 0.896ms returns 0x00000001
T2654 000:606.761 JLINK_Go()
T2654 000:606.774   CPU_WriteMem(2 bytes @ 0x20000000)
T2654 000:607.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 000:608.377   CPU_WriteMem(4 bytes @ 0xE0002008)
T2654 000:608.402   CPU_WriteMem(4 bytes @ 0xE000200C)
T2654 000:608.416   CPU_WriteMem(4 bytes @ 0xE0002010)
T2654 000:608.428   CPU_WriteMem(4 bytes @ 0xE0002014)
T2654 000:608.441   CPU_WriteMem(4 bytes @ 0xE0002018)
T2654 000:608.472   CPU_WriteMem(4 bytes @ 0xE000201C)
T2654 000:611.048   CPU_WriteMem(4 bytes @ 0xE0001004)
T2654 000:622.294   Memory map 'after startup completion point' is active
T2654 000:622.319 - 15.557ms
T2654 000:622.331 JLINK_IsHalted()
T2654 000:629.271   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 000:630.125 - 7.793ms returns TRUE
T2654 000:630.147 JLINK_ReadReg(R15 (PC))
T2654 000:630.160 - 0.013ms returns 0x20000000
T2654 000:630.172 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2654 000:630.183 - 0.011ms returns 0x00
T2654 000:630.195 JLINK_ReadReg(R0)
T2654 000:630.205 - 0.010ms returns 0x00000000
T2654 000:630.708 JLINK_HasError()
T2654 000:630.725 JLINK_WriteReg(R0, 0x08000000)
T2654 000:630.736 - 0.010ms returns 0
T2654 000:630.745 JLINK_WriteReg(R1, 0x00000800)
T2654 000:630.754 - 0.008ms returns 0
T2654 000:630.764 JLINK_WriteReg(R2, 0x000000FF)
T2654 000:630.773 - 0.008ms returns 0
T2654 000:630.782 JLINK_WriteReg(R3, 0x00000000)
T2654 000:630.791 - 0.008ms returns 0
T2654 000:630.800 JLINK_WriteReg(R4, 0x00000000)
T2654 000:630.809 - 0.008ms returns 0
T2654 000:630.819 JLINK_WriteReg(R5, 0x00000000)
T2654 000:630.827 - 0.008ms returns 0
T2654 000:630.837 JLINK_WriteReg(R6, 0x00000000)
T2654 000:630.845 - 0.008ms returns 0
T2654 000:630.855 JLINK_WriteReg(R7, 0x00000000)
T2654 000:630.863 - 0.008ms returns 0
T2654 000:630.873 JLINK_WriteReg(R8, 0x00000000)
T2654 000:630.881 - 0.008ms returns 0
T2654 000:630.891 JLINK_WriteReg(R9, 0x200003A0)
T2654 000:630.900 - 0.008ms returns 0
T2654 000:630.909 JLINK_WriteReg(R10, 0x00000000)
T2654 000:630.918 - 0.008ms returns 0
T2654 000:630.928 JLINK_WriteReg(R11, 0x00000000)
T2654 000:630.936 - 0.008ms returns 0
T2654 000:630.946 JLINK_WriteReg(R12, 0x00000000)
T2654 000:630.955 - 0.008ms returns 0
T2654 000:630.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 000:630.973 - 0.009ms returns 0
T2654 000:630.983 JLINK_WriteReg(R14, 0x20000001)
T2654 000:630.992 - 0.008ms returns 0
T2654 000:631.002 JLINK_WriteReg(R15 (PC), 0x20000020)
T2654 000:631.010 - 0.008ms returns 0
T2654 000:631.020 JLINK_WriteReg(XPSR, 0x01000000)
T2654 000:631.029 - 0.008ms returns 0
T2654 000:631.038 JLINK_WriteReg(MSP, 0x20001000)
T2654 000:631.047 - 0.008ms returns 0
T2654 000:631.057 JLINK_WriteReg(PSP, 0x20001000)
T2654 000:631.065 - 0.008ms returns 0
T2654 000:631.075 JLINK_WriteReg(CFBP, 0x00000000)
T2654 000:631.083 - 0.008ms returns 0
T2654 000:631.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 000:631.103 - 0.010ms returns 0x00000002
T2654 000:631.113 JLINK_Go()
T2654 000:631.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 000:638.510 - 7.397ms
T2654 000:638.549 JLINK_IsHalted()
T2654 000:645.918   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 000:646.862 - 8.315ms returns TRUE
T2654 000:646.889 JLINK_ReadReg(R15 (PC))
T2654 000:646.910 - 0.021ms returns 0x20000000
T2654 000:646.921 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2654 000:646.931 - 0.009ms returns 0x00
T2654 000:646.941 JLINK_ReadReg(R0)
T2654 000:646.950 - 0.008ms returns 0x00000001
T2654 000:646.960 JLINK_HasError()
T2654 000:646.970 JLINK_WriteReg(R0, 0x08000000)
T2654 000:646.980 - 0.009ms returns 0
T2654 000:646.990 JLINK_WriteReg(R1, 0x00000800)
T2654 000:646.998 - 0.008ms returns 0
T2654 000:647.008 JLINK_WriteReg(R2, 0x000000FF)
T2654 000:647.017 - 0.008ms returns 0
T2654 000:647.027 JLINK_WriteReg(R3, 0x00000000)
T2654 000:647.035 - 0.008ms returns 0
T2654 000:647.045 JLINK_WriteReg(R4, 0x00000000)
T2654 000:647.054 - 0.008ms returns 0
T2654 000:647.076 JLINK_WriteReg(R5, 0x00000000)
T2654 000:647.089 - 0.013ms returns 0
T2654 000:647.099 JLINK_WriteReg(R6, 0x00000000)
T2654 000:647.107 - 0.008ms returns 0
T2654 000:647.117 JLINK_WriteReg(R7, 0x00000000)
T2654 000:647.125 - 0.008ms returns 0
T2654 000:647.135 JLINK_WriteReg(R8, 0x00000000)
T2654 000:647.143 - 0.008ms returns 0
T2654 000:647.153 JLINK_WriteReg(R9, 0x200003A0)
T2654 000:647.161 - 0.008ms returns 0
T2654 000:647.171 JLINK_WriteReg(R10, 0x00000000)
T2654 000:647.179 - 0.008ms returns 0
T2654 000:647.188 JLINK_WriteReg(R11, 0x00000000)
T2654 000:647.197 - 0.008ms returns 0
T2654 000:647.206 JLINK_WriteReg(R12, 0x00000000)
T2654 000:647.215 - 0.008ms returns 0
T2654 000:647.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 000:647.234 - 0.008ms returns 0
T2654 000:647.243 JLINK_WriteReg(R14, 0x20000001)
T2654 000:647.252 - 0.008ms returns 0
T2654 000:647.262 JLINK_WriteReg(R15 (PC), 0x200001A6)
T2654 000:647.270 - 0.008ms returns 0
T2654 000:647.280 JLINK_WriteReg(XPSR, 0x01000000)
T2654 000:647.288 - 0.008ms returns 0
T2654 000:647.298 JLINK_WriteReg(MSP, 0x20001000)
T2654 000:647.306 - 0.008ms returns 0
T2654 000:647.316 JLINK_WriteReg(PSP, 0x20001000)
T2654 000:647.324 - 0.008ms returns 0
T2654 000:647.333 JLINK_WriteReg(CFBP, 0x00000000)
T2654 000:647.342 - 0.008ms returns 0
T2654 000:647.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 000:647.365 - 0.010ms returns 0x00000003
T2654 000:647.375 JLINK_Go()
T2654 000:647.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 000:654.698 - 7.322ms
T2654 000:654.722 JLINK_IsHalted()
T2654 000:655.579 - 0.856ms returns FALSE
T2654 000:655.598 JLINK_HasError()
T2654 000:693.457 JLINK_IsHalted()
T2654 000:700.796   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 000:701.526 - 8.069ms returns TRUE
T2654 000:701.554 JLINK_ReadReg(R15 (PC))
T2654 000:701.573 - 0.018ms returns 0x20000000
T2654 000:701.586 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2654 000:701.597 - 0.010ms returns 0x00
T2654 000:701.608 JLINK_ReadReg(R0)
T2654 000:701.619 - 0.010ms returns 0x00000000
T2654 000:702.475 JLINK_HasError()
T2654 000:702.496 JLINK_WriteReg(R0, 0x08000800)
T2654 000:702.507 - 0.011ms returns 0
T2654 000:702.517 JLINK_WriteReg(R1, 0x00000800)
T2654 000:702.526 - 0.009ms returns 0
T2654 000:702.536 JLINK_WriteReg(R2, 0x000000FF)
T2654 000:702.545 - 0.008ms returns 0
T2654 000:702.555 JLINK_WriteReg(R3, 0x00000000)
T2654 000:702.564 - 0.008ms returns 0
T2654 000:702.574 JLINK_WriteReg(R4, 0x00000000)
T2654 000:702.583 - 0.008ms returns 0
T2654 000:702.592 JLINK_WriteReg(R5, 0x00000000)
T2654 000:702.601 - 0.008ms returns 0
T2654 000:702.611 JLINK_WriteReg(R6, 0x00000000)
T2654 000:702.620 - 0.008ms returns 0
T2654 000:702.630 JLINK_WriteReg(R7, 0x00000000)
T2654 000:702.639 - 0.008ms returns 0
T2654 000:702.649 JLINK_WriteReg(R8, 0x00000000)
T2654 000:702.658 - 0.008ms returns 0
T2654 000:702.668 JLINK_WriteReg(R9, 0x200003A0)
T2654 000:702.677 - 0.008ms returns 0
T2654 000:702.686 JLINK_WriteReg(R10, 0x00000000)
T2654 000:702.695 - 0.008ms returns 0
T2654 000:702.705 JLINK_WriteReg(R11, 0x00000000)
T2654 000:702.714 - 0.008ms returns 0
T2654 000:702.724 JLINK_WriteReg(R12, 0x00000000)
T2654 000:702.733 - 0.008ms returns 0
T2654 000:702.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 000:702.752 - 0.009ms returns 0
T2654 000:702.762 JLINK_WriteReg(R14, 0x20000001)
T2654 000:702.771 - 0.008ms returns 0
T2654 000:702.781 JLINK_WriteReg(R15 (PC), 0x20000020)
T2654 000:702.790 - 0.009ms returns 0
T2654 000:702.800 JLINK_WriteReg(XPSR, 0x01000000)
T2654 000:702.809 - 0.008ms returns 0
T2654 000:702.819 JLINK_WriteReg(MSP, 0x20001000)
T2654 000:702.827 - 0.008ms returns 0
T2654 000:702.837 JLINK_WriteReg(PSP, 0x20001000)
T2654 000:702.846 - 0.009ms returns 0
T2654 000:702.856 JLINK_WriteReg(CFBP, 0x00000000)
T2654 000:702.865 - 0.008ms returns 0
T2654 000:702.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 000:702.885 - 0.010ms returns 0x00000004
T2654 000:702.895 JLINK_Go()
T2654 000:702.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 000:710.216 - 7.319ms
T2654 000:710.272 JLINK_IsHalted()
T2654 000:717.221   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 000:718.212 - 7.939ms returns TRUE
T2654 000:718.239 JLINK_ReadReg(R15 (PC))
T2654 000:718.301 - 0.058ms returns 0x20000000
T2654 000:718.314 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2654 000:718.324 - 0.010ms returns 0x00
T2654 000:718.336 JLINK_ReadReg(R0)
T2654 000:718.346 - 0.009ms returns 0x00000001
T2654 000:718.410 JLINK_HasError()
T2654 000:718.438 JLINK_WriteReg(R0, 0x08000800)
T2654 000:718.451 - 0.013ms returns 0
T2654 000:718.462 JLINK_WriteReg(R1, 0x00000800)
T2654 000:718.472 - 0.009ms returns 0
T2654 000:718.483 JLINK_WriteReg(R2, 0x000000FF)
T2654 000:718.492 - 0.009ms returns 0
T2654 000:718.503 JLINK_WriteReg(R3, 0x00000000)
T2654 000:718.512 - 0.009ms returns 0
T2654 000:718.523 JLINK_WriteReg(R4, 0x00000000)
T2654 000:718.533 - 0.009ms returns 0
T2654 000:718.546 JLINK_WriteReg(R5, 0x00000000)
T2654 000:718.555 - 0.009ms returns 0
T2654 000:718.565 JLINK_WriteReg(R6, 0x00000000)
T2654 000:718.574 - 0.008ms returns 0
T2654 000:718.584 JLINK_WriteReg(R7, 0x00000000)
T2654 000:718.593 - 0.008ms returns 0
T2654 000:718.603 JLINK_WriteReg(R8, 0x00000000)
T2654 000:718.611 - 0.008ms returns 0
T2654 000:718.621 JLINK_WriteReg(R9, 0x200003A0)
T2654 000:718.630 - 0.008ms returns 0
T2654 000:718.640 JLINK_WriteReg(R10, 0x00000000)
T2654 000:718.652 - 0.011ms returns 0
T2654 000:718.662 JLINK_WriteReg(R11, 0x00000000)
T2654 000:718.670 - 0.008ms returns 0
T2654 000:718.679 JLINK_WriteReg(R12, 0x00000000)
T2654 000:718.688 - 0.008ms returns 0
T2654 000:718.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 000:718.707 - 0.008ms returns 0
T2654 000:718.716 JLINK_WriteReg(R14, 0x20000001)
T2654 000:718.725 - 0.008ms returns 0
T2654 000:718.734 JLINK_WriteReg(R15 (PC), 0x200001A6)
T2654 000:718.743 - 0.008ms returns 0
T2654 000:718.752 JLINK_WriteReg(XPSR, 0x01000000)
T2654 000:718.761 - 0.008ms returns 0
T2654 000:718.771 JLINK_WriteReg(MSP, 0x20001000)
T2654 000:718.779 - 0.008ms returns 0
T2654 000:718.789 JLINK_WriteReg(PSP, 0x20001000)
T2654 000:718.797 - 0.008ms returns 0
T2654 000:718.807 JLINK_WriteReg(CFBP, 0x00000000)
T2654 000:718.816 - 0.008ms returns 0
T2654 000:718.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 000:718.835 - 0.009ms returns 0x00000005
T2654 000:718.845 JLINK_Go()
T2654 000:718.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 000:725.936 - 7.089ms
T2654 000:725.988 JLINK_IsHalted()
T2654 000:726.965 - 0.976ms returns FALSE
T2654 000:727.015 JLINK_HasError()
T2654 000:737.457 JLINK_IsHalted()
T2654 000:738.830 - 1.373ms returns FALSE
T2654 000:738.873 JLINK_HasError()
T2654 000:740.546 JLINK_IsHalted()
T2654 000:741.558 - 1.011ms returns FALSE
T2654 000:741.607 JLINK_HasError()
T2654 000:747.404 JLINK_IsHalted()
T2654 000:748.693 - 1.290ms returns FALSE
T2654 000:748.744 JLINK_HasError()
T2654 000:750.451 JLINK_IsHalted()
T2654 000:757.624   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 000:758.413 - 7.962ms returns TRUE
T2654 000:758.434 JLINK_ReadReg(R15 (PC))
T2654 000:758.448 - 0.013ms returns 0x20000000
T2654 000:758.459 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2654 000:758.470 - 0.010ms returns 0x00
T2654 000:758.482 JLINK_ReadReg(R0)
T2654 000:758.492 - 0.010ms returns 0x00000000
T2654 000:759.979 JLINK_HasError()
T2654 000:759.999 JLINK_WriteReg(R0, 0x08001000)
T2654 000:760.011 - 0.011ms returns 0
T2654 000:760.022 JLINK_WriteReg(R1, 0x00000800)
T2654 000:760.032 - 0.010ms returns 0
T2654 000:760.043 JLINK_WriteReg(R2, 0x000000FF)
T2654 000:760.053 - 0.009ms returns 0
T2654 000:760.064 JLINK_WriteReg(R3, 0x00000000)
T2654 000:760.073 - 0.009ms returns 0
T2654 000:760.084 JLINK_WriteReg(R4, 0x00000000)
T2654 000:760.094 - 0.009ms returns 0
T2654 000:760.104 JLINK_WriteReg(R5, 0x00000000)
T2654 000:760.114 - 0.009ms returns 0
T2654 000:760.124 JLINK_WriteReg(R6, 0x00000000)
T2654 000:760.134 - 0.009ms returns 0
T2654 000:760.145 JLINK_WriteReg(R7, 0x00000000)
T2654 000:760.164 - 0.019ms returns 0
T2654 000:760.175 JLINK_WriteReg(R8, 0x00000000)
T2654 000:760.185 - 0.009ms returns 0
T2654 000:760.196 JLINK_WriteReg(R9, 0x200003A0)
T2654 000:760.205 - 0.009ms returns 0
T2654 000:760.216 JLINK_WriteReg(R10, 0x00000000)
T2654 000:760.226 - 0.009ms returns 0
T2654 000:760.237 JLINK_WriteReg(R11, 0x00000000)
T2654 000:760.246 - 0.009ms returns 0
T2654 000:760.257 JLINK_WriteReg(R12, 0x00000000)
T2654 000:760.266 - 0.009ms returns 0
T2654 000:760.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 000:760.287 - 0.010ms returns 0
T2654 000:760.298 JLINK_WriteReg(R14, 0x20000001)
T2654 000:760.308 - 0.009ms returns 0
T2654 000:760.319 JLINK_WriteReg(R15 (PC), 0x20000020)
T2654 000:760.328 - 0.009ms returns 0
T2654 000:760.339 JLINK_WriteReg(XPSR, 0x01000000)
T2654 000:760.349 - 0.009ms returns 0
T2654 000:760.359 JLINK_WriteReg(MSP, 0x20001000)
T2654 000:760.369 - 0.009ms returns 0
T2654 000:760.380 JLINK_WriteReg(PSP, 0x20001000)
T2654 000:760.391 - 0.011ms returns 0
T2654 000:760.416 JLINK_WriteReg(CFBP, 0x00000000)
T2654 000:760.435 - 0.019ms returns 0
T2654 000:760.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 000:760.459 - 0.011ms returns 0x00000006
T2654 000:760.469 JLINK_Go()
T2654 000:760.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 000:767.544 - 7.072ms
T2654 000:767.598 JLINK_IsHalted()
T2654 000:775.051   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 000:776.189 - 8.589ms returns TRUE
T2654 000:776.245 JLINK_ReadReg(R15 (PC))
T2654 000:776.279 - 0.033ms returns 0x20000000
T2654 000:776.313 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2654 000:776.339 - 0.027ms returns 0x00
T2654 000:776.351 JLINK_ReadReg(R0)
T2654 000:776.360 - 0.009ms returns 0x00000001
T2654 000:776.426 JLINK_HasError()
T2654 000:776.472 JLINK_WriteReg(R0, 0x08001000)
T2654 000:776.485 - 0.013ms returns 0
T2654 000:776.496 JLINK_WriteReg(R1, 0x00000800)
T2654 000:776.506 - 0.009ms returns 0
T2654 000:776.517 JLINK_WriteReg(R2, 0x000000FF)
T2654 000:776.526 - 0.009ms returns 0
T2654 000:776.539 JLINK_WriteReg(R3, 0x00000000)
T2654 000:776.547 - 0.008ms returns 0
T2654 000:776.557 JLINK_WriteReg(R4, 0x00000000)
T2654 000:776.565 - 0.008ms returns 0
T2654 000:776.575 JLINK_WriteReg(R5, 0x00000000)
T2654 000:776.583 - 0.008ms returns 0
T2654 000:776.593 JLINK_WriteReg(R6, 0x00000000)
T2654 000:776.601 - 0.008ms returns 0
T2654 000:776.611 JLINK_WriteReg(R7, 0x00000000)
T2654 000:776.619 - 0.008ms returns 0
T2654 000:776.629 JLINK_WriteReg(R8, 0x00000000)
T2654 000:776.637 - 0.008ms returns 0
T2654 000:776.647 JLINK_WriteReg(R9, 0x200003A0)
T2654 000:776.655 - 0.008ms returns 0
T2654 000:776.665 JLINK_WriteReg(R10, 0x00000000)
T2654 000:776.673 - 0.008ms returns 0
T2654 000:776.683 JLINK_WriteReg(R11, 0x00000000)
T2654 000:776.691 - 0.008ms returns 0
T2654 000:776.701 JLINK_WriteReg(R12, 0x00000000)
T2654 000:776.709 - 0.008ms returns 0
T2654 000:776.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 000:776.728 - 0.008ms returns 0
T2654 000:776.737 JLINK_WriteReg(R14, 0x20000001)
T2654 000:776.746 - 0.008ms returns 0
T2654 000:776.755 JLINK_WriteReg(R15 (PC), 0x200001A6)
T2654 000:776.764 - 0.008ms returns 0
T2654 000:776.773 JLINK_WriteReg(XPSR, 0x01000000)
T2654 000:776.781 - 0.008ms returns 0
T2654 000:776.791 JLINK_WriteReg(MSP, 0x20001000)
T2654 000:776.800 - 0.008ms returns 0
T2654 000:776.809 JLINK_WriteReg(PSP, 0x20001000)
T2654 000:776.817 - 0.008ms returns 0
T2654 000:776.827 JLINK_WriteReg(CFBP, 0x00000000)
T2654 000:776.835 - 0.008ms returns 0
T2654 000:776.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 000:776.854 - 0.009ms returns 0x00000007
T2654 000:776.864 JLINK_Go()
T2654 000:776.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 000:783.879 - 7.014ms
T2654 000:783.914 JLINK_IsHalted()
T2654 000:784.834 - 0.916ms returns FALSE
T2654 000:784.858 JLINK_HasError()
T2654 000:788.417 JLINK_IsHalted()
T2654 000:789.484 - 1.067ms returns FALSE
T2654 000:789.517 JLINK_HasError()
T2654 000:794.448 JLINK_IsHalted()
T2654 000:795.690 - 1.242ms returns FALSE
T2654 000:795.728 JLINK_HasError()
T2654 000:797.432 JLINK_IsHalted()
T2654 000:798.928 - 1.494ms returns FALSE
T2654 000:798.978 JLINK_HasError()
T2654 000:803.473 JLINK_IsHalted()
T2654 000:804.814 - 1.340ms returns FALSE
T2654 000:804.864 JLINK_HasError()
T2654 000:806.656 JLINK_IsHalted()
T2654 000:807.594 - 0.936ms returns FALSE
T2654 000:807.647 JLINK_HasError()
T2654 000:814.407 JLINK_IsHalted()
T2654 000:821.488   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 000:822.336 - 7.929ms returns TRUE
T2654 000:822.391 JLINK_ReadReg(R15 (PC))
T2654 000:822.415 - 0.022ms returns 0x20000000
T2654 000:822.430 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2654 000:822.452 - 0.021ms returns 0x00
T2654 000:822.464 JLINK_ReadReg(R0)
T2654 000:822.474 - 0.010ms returns 0x00000000
T2654 000:824.343 JLINK_HasError()
T2654 000:824.363 JLINK_WriteReg(R0, 0x00000001)
T2654 000:824.376 - 0.013ms returns 0
T2654 000:824.389 JLINK_WriteReg(R1, 0x00000800)
T2654 000:824.411 - 0.021ms returns 0
T2654 000:824.426 JLINK_WriteReg(R2, 0x000000FF)
T2654 000:824.437 - 0.010ms returns 0
T2654 000:824.447 JLINK_WriteReg(R3, 0x00000000)
T2654 000:824.457 - 0.009ms returns 0
T2654 000:824.467 JLINK_WriteReg(R4, 0x00000000)
T2654 000:824.477 - 0.009ms returns 0
T2654 000:824.488 JLINK_WriteReg(R5, 0x00000000)
T2654 000:824.497 - 0.009ms returns 0
T2654 000:824.508 JLINK_WriteReg(R6, 0x00000000)
T2654 000:824.517 - 0.009ms returns 0
T2654 000:824.528 JLINK_WriteReg(R7, 0x00000000)
T2654 000:824.537 - 0.009ms returns 0
T2654 000:824.548 JLINK_WriteReg(R8, 0x00000000)
T2654 000:824.557 - 0.009ms returns 0
T2654 000:824.568 JLINK_WriteReg(R9, 0x200003A0)
T2654 000:824.577 - 0.009ms returns 0
T2654 000:824.588 JLINK_WriteReg(R10, 0x00000000)
T2654 000:824.598 - 0.009ms returns 0
T2654 000:824.608 JLINK_WriteReg(R11, 0x00000000)
T2654 000:824.618 - 0.009ms returns 0
T2654 000:824.628 JLINK_WriteReg(R12, 0x00000000)
T2654 000:824.638 - 0.009ms returns 0
T2654 000:824.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 000:824.658 - 0.009ms returns 0
T2654 000:824.669 JLINK_WriteReg(R14, 0x20000001)
T2654 000:824.678 - 0.009ms returns 0
T2654 000:824.689 JLINK_WriteReg(R15 (PC), 0x20000106)
T2654 000:824.698 - 0.009ms returns 0
T2654 000:824.709 JLINK_WriteReg(XPSR, 0x01000000)
T2654 000:824.719 - 0.009ms returns 0
T2654 000:824.729 JLINK_WriteReg(MSP, 0x20001000)
T2654 000:824.738 - 0.009ms returns 0
T2654 000:824.749 JLINK_WriteReg(PSP, 0x20001000)
T2654 000:824.758 - 0.009ms returns 0
T2654 000:824.769 JLINK_WriteReg(CFBP, 0x00000000)
T2654 000:824.778 - 0.009ms returns 0
T2654 000:824.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 000:824.800 - 0.011ms returns 0x00000008
T2654 000:824.811 JLINK_Go()
T2654 000:824.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 000:831.813 - 6.999ms
T2654 000:831.873 JLINK_IsHalted()
T2654 000:838.912   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 000:839.940 - 8.065ms returns TRUE
T2654 000:839.994 JLINK_ReadReg(R15 (PC))
T2654 000:840.027 - 0.032ms returns 0x20000000
T2654 000:840.061 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2654 000:840.087 - 0.026ms returns 0x00
T2654 000:840.098 JLINK_ReadReg(R0)
T2654 000:840.107 - 0.009ms returns 0x00000000
T2654 000:904.485 JLINK_WriteMem(0x20000000, 0x3A8 Bytes, ...)
T2654 000:904.505   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2654 000:904.538   CPU_WriteMem(936 bytes @ 0x20000000)
T2654 000:917.043 - 12.558ms returns 0x3A8
T2654 000:917.115 JLINK_HasError()
T2654 000:917.131 JLINK_WriteReg(R0, 0x08000000)
T2654 000:917.145 - 0.014ms returns 0
T2654 000:917.156 JLINK_WriteReg(R1, 0x00B71B00)
T2654 000:917.167 - 0.010ms returns 0
T2654 000:917.179 JLINK_WriteReg(R2, 0x00000002)
T2654 000:917.189 - 0.010ms returns 0
T2654 000:917.200 JLINK_WriteReg(R3, 0x00000000)
T2654 000:917.210 - 0.010ms returns 0
T2654 000:917.222 JLINK_WriteReg(R4, 0x00000000)
T2654 000:917.232 - 0.010ms returns 0
T2654 000:917.243 JLINK_WriteReg(R5, 0x00000000)
T2654 000:917.263 - 0.019ms returns 0
T2654 000:917.275 JLINK_WriteReg(R6, 0x00000000)
T2654 000:917.286 - 0.010ms returns 0
T2654 000:917.297 JLINK_WriteReg(R7, 0x00000000)
T2654 000:917.307 - 0.010ms returns 0
T2654 000:917.319 JLINK_WriteReg(R8, 0x00000000)
T2654 000:917.329 - 0.010ms returns 0
T2654 000:917.341 JLINK_WriteReg(R9, 0x200003A0)
T2654 000:917.351 - 0.010ms returns 0
T2654 000:917.362 JLINK_WriteReg(R10, 0x00000000)
T2654 000:917.374 - 0.011ms returns 0
T2654 000:917.398 JLINK_WriteReg(R11, 0x00000000)
T2654 000:917.410 - 0.012ms returns 0
T2654 000:917.421 JLINK_WriteReg(R12, 0x00000000)
T2654 000:917.431 - 0.009ms returns 0
T2654 000:917.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 000:917.452 - 0.010ms returns 0
T2654 000:917.465 JLINK_WriteReg(R14, 0x20000001)
T2654 000:917.474 - 0.009ms returns 0
T2654 000:917.484 JLINK_WriteReg(R15 (PC), 0x200000C2)
T2654 000:917.493 - 0.009ms returns 0
T2654 000:917.503 JLINK_WriteReg(XPSR, 0x01000000)
T2654 000:917.512 - 0.008ms returns 0
T2654 000:917.522 JLINK_WriteReg(MSP, 0x20001000)
T2654 000:917.531 - 0.008ms returns 0
T2654 000:917.541 JLINK_WriteReg(PSP, 0x20001000)
T2654 000:917.550 - 0.008ms returns 0
T2654 000:917.560 JLINK_WriteReg(CFBP, 0x00000000)
T2654 000:917.568 - 0.008ms returns 0
T2654 000:917.579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 000:917.595   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 000:918.571 - 0.990ms returns 0x00000009
T2654 000:918.622 JLINK_Go()
T2654 000:918.658   CPU_WriteMem(2 bytes @ 0x20000000)
T2654 000:919.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 000:926.940 - 8.316ms
T2654 000:926.993 JLINK_IsHalted()
T2654 000:933.852   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 000:934.564 - 7.570ms returns TRUE
T2654 000:934.591 JLINK_ReadReg(R15 (PC))
T2654 000:934.611 - 0.019ms returns 0x20000000
T2654 000:934.624 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2654 000:934.635 - 0.011ms returns 0x00
T2654 000:934.647 JLINK_ReadReg(R0)
T2654 000:934.657 - 0.010ms returns 0x00000000
T2654 000:935.149 JLINK_WriteMem(0x200003A8, 0x58 Bytes, ...)
T2654 000:935.165   Data:  68 0C 00 20 AD 02 00 08 97 04 00 08 8F 04 00 08 ...
T2654 000:935.191   CPU_WriteMem(88 bytes @ 0x200003A8)
T2654 000:937.049 - 1.900ms returns 0x58
T2654 000:937.068 JLINK_WriteMem(0x20000400, 0x3A8 Bytes, ...)
T2654 000:937.079   Data:  59 04 00 08 6B 04 00 08 C7 02 00 08 C7 02 00 08 ...
T2654 000:937.103   CPU_WriteMem(936 bytes @ 0x20000400)
T2654 000:949.742 - 12.673ms returns 0x3A8
T2654 000:949.768 JLINK_HasError()
T2654 000:949.825 JLINK_WriteReg(R0, 0x08000000)
T2654 000:949.841 - 0.016ms returns 0
T2654 000:949.853 JLINK_WriteReg(R1, 0x00000400)
T2654 000:949.864 - 0.010ms returns 0
T2654 000:949.875 JLINK_WriteReg(R2, 0x200003A8)
T2654 000:949.886 - 0.010ms returns 0
T2654 000:949.897 JLINK_WriteReg(R3, 0x00000000)
T2654 000:949.907 - 0.010ms returns 0
T2654 000:949.918 JLINK_WriteReg(R4, 0x00000000)
T2654 000:949.929 - 0.010ms returns 0
T2654 000:949.940 JLINK_WriteReg(R5, 0x00000000)
T2654 000:949.950 - 0.010ms returns 0
T2654 000:949.961 JLINK_WriteReg(R6, 0x00000000)
T2654 000:949.971 - 0.010ms returns 0
T2654 000:949.982 JLINK_WriteReg(R7, 0x00000000)
T2654 000:949.991 - 0.009ms returns 0
T2654 000:950.002 JLINK_WriteReg(R8, 0x00000000)
T2654 000:950.011 - 0.009ms returns 0
T2654 000:950.022 JLINK_WriteReg(R9, 0x200003A0)
T2654 000:950.031 - 0.009ms returns 0
T2654 000:950.041 JLINK_WriteReg(R10, 0x00000000)
T2654 000:950.051 - 0.009ms returns 0
T2654 000:950.061 JLINK_WriteReg(R11, 0x00000000)
T2654 000:950.071 - 0.009ms returns 0
T2654 000:950.081 JLINK_WriteReg(R12, 0x00000000)
T2654 000:950.091 - 0.009ms returns 0
T2654 000:950.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 000:950.111 - 0.010ms returns 0
T2654 000:950.122 JLINK_WriteReg(R14, 0x20000001)
T2654 000:950.132 - 0.009ms returns 0
T2654 000:950.142 JLINK_WriteReg(R15 (PC), 0x2000027A)
T2654 000:950.152 - 0.009ms returns 0
T2654 000:950.162 JLINK_WriteReg(XPSR, 0x01000000)
T2654 000:950.177 - 0.015ms returns 0
T2654 000:950.193 JLINK_WriteReg(MSP, 0x20001000)
T2654 000:950.202 - 0.009ms returns 0
T2654 000:950.213 JLINK_WriteReg(PSP, 0x20001000)
T2654 000:950.222 - 0.009ms returns 0
T2654 000:950.233 JLINK_WriteReg(CFBP, 0x00000000)
T2654 000:950.242 - 0.009ms returns 0
T2654 000:950.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 000:950.265 - 0.011ms returns 0x0000000A
T2654 000:950.276 JLINK_Go()
T2654 000:950.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 000:957.707 - 7.431ms
T2654 000:957.756 JLINK_IsHalted()
T2654 000:958.685 - 0.926ms returns FALSE
T2654 000:958.736 JLINK_HasError()
T2654 000:966.472 JLINK_IsHalted()
T2654 000:974.230   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 000:975.222 - 8.748ms returns TRUE
T2654 000:975.275 JLINK_ReadReg(R15 (PC))
T2654 000:975.309 - 0.031ms returns 0x20000000
T2654 000:975.321 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2654 000:975.331 - 0.009ms returns 0x00
T2654 000:975.342 JLINK_ReadReg(R0)
T2654 000:975.355 - 0.012ms returns 0x00000000
T2654 000:976.088 JLINK_WriteMem(0x200003A8, 0x58 Bytes, ...)
T2654 000:976.102   Data:  4F F0 00 06 4F F0 00 07 4F F0 00 08 4F F0 00 0B ...
T2654 000:976.122   CPU_WriteMem(88 bytes @ 0x200003A8)
T2654 000:978.315 - 2.225ms returns 0x58
T2654 000:978.369 JLINK_WriteMem(0x20000400, 0x3A8 Bytes, ...)
T2654 000:978.396   Data:  10 B5 01 20 00 F0 C0 FA 10 B1 01 20 00 F0 6A FA ...
T2654 000:978.444   CPU_WriteMem(936 bytes @ 0x20000400)
T2654 000:990.943 - 12.573ms returns 0x3A8
T2654 000:990.996 JLINK_HasError()
T2654 000:991.030 JLINK_WriteReg(R0, 0x08000400)
T2654 000:991.062 - 0.032ms returns 0
T2654 000:991.093 JLINK_WriteReg(R1, 0x00000400)
T2654 000:991.102 - 0.009ms returns 0
T2654 000:991.112 JLINK_WriteReg(R2, 0x200003A8)
T2654 000:991.120 - 0.008ms returns 0
T2654 000:991.130 JLINK_WriteReg(R3, 0x00000000)
T2654 000:991.138 - 0.008ms returns 0
T2654 000:991.148 JLINK_WriteReg(R4, 0x00000000)
T2654 000:991.156 - 0.008ms returns 0
T2654 000:991.166 JLINK_WriteReg(R5, 0x00000000)
T2654 000:991.174 - 0.008ms returns 0
T2654 000:991.184 JLINK_WriteReg(R6, 0x00000000)
T2654 000:991.192 - 0.008ms returns 0
T2654 000:991.202 JLINK_WriteReg(R7, 0x00000000)
T2654 000:991.210 - 0.008ms returns 0
T2654 000:991.220 JLINK_WriteReg(R8, 0x00000000)
T2654 000:991.228 - 0.008ms returns 0
T2654 000:991.237 JLINK_WriteReg(R9, 0x200003A0)
T2654 000:991.246 - 0.008ms returns 0
T2654 000:991.255 JLINK_WriteReg(R10, 0x00000000)
T2654 000:991.264 - 0.008ms returns 0
T2654 000:991.273 JLINK_WriteReg(R11, 0x00000000)
T2654 000:991.282 - 0.008ms returns 0
T2654 000:991.291 JLINK_WriteReg(R12, 0x00000000)
T2654 000:991.300 - 0.008ms returns 0
T2654 000:991.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 000:991.318 - 0.008ms returns 0
T2654 000:991.327 JLINK_WriteReg(R14, 0x20000001)
T2654 000:991.336 - 0.008ms returns 0
T2654 000:991.346 JLINK_WriteReg(R15 (PC), 0x2000027A)
T2654 000:991.357 - 0.011ms returns 0
T2654 000:991.367 JLINK_WriteReg(XPSR, 0x01000000)
T2654 000:991.376 - 0.008ms returns 0
T2654 000:991.386 JLINK_WriteReg(MSP, 0x20001000)
T2654 000:991.396 - 0.010ms returns 0
T2654 000:991.406 JLINK_WriteReg(PSP, 0x20001000)
T2654 000:991.419 - 0.012ms returns 0
T2654 000:991.430 JLINK_WriteReg(CFBP, 0x00000000)
T2654 000:991.439 - 0.009ms returns 0
T2654 000:991.469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 000:991.501 - 0.034ms returns 0x0000000B
T2654 000:991.518 JLINK_Go()
T2654 000:991.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 000:998.804 - 7.284ms
T2654 000:998.857 JLINK_IsHalted()
T2654 000:999.800 - 0.941ms returns FALSE
T2654 000:999.849 JLINK_HasError()
T2654 001:005.450 JLINK_IsHalted()
T2654 001:012.840   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 001:013.823 - 8.372ms returns TRUE
T2654 001:013.848 JLINK_ReadReg(R15 (PC))
T2654 001:013.868 - 0.019ms returns 0x20000000
T2654 001:013.881 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2654 001:013.892 - 0.011ms returns 0x00
T2654 001:013.903 JLINK_ReadReg(R0)
T2654 001:013.923 - 0.019ms returns 0x00000000
T2654 001:014.742 JLINK_WriteMem(0x200003A8, 0x58 Bytes, ...)
T2654 001:014.758   Data:  D2 F8 00 28 00 F0 1F 04 01 23 A3 40 9A 43 03 4C ...
T2654 001:014.779   CPU_WriteMem(88 bytes @ 0x200003A8)
T2654 001:016.831 - 2.087ms returns 0x58
T2654 001:016.860 JLINK_WriteMem(0x20000400, 0x3A8 Bytes, ...)
T2654 001:016.869   Data:  2C 46 24 68 63 F3 12 44 2C 60 30 BD A0 38 02 40 ...
T2654 001:016.887   CPU_WriteMem(936 bytes @ 0x20000400)
T2654 001:029.395 - 12.532ms returns 0x3A8
T2654 001:029.426 JLINK_HasError()
T2654 001:029.453 JLINK_WriteReg(R0, 0x08000800)
T2654 001:029.476 - 0.023ms returns 0
T2654 001:029.499 JLINK_WriteReg(R1, 0x00000400)
T2654 001:029.511 - 0.012ms returns 0
T2654 001:029.524 JLINK_WriteReg(R2, 0x200003A8)
T2654 001:029.534 - 0.009ms returns 0
T2654 001:029.545 JLINK_WriteReg(R3, 0x00000000)
T2654 001:029.555 - 0.009ms returns 0
T2654 001:029.567 JLINK_WriteReg(R4, 0x00000000)
T2654 001:029.576 - 0.009ms returns 0
T2654 001:029.651 JLINK_WriteReg(R5, 0x00000000)
T2654 001:029.669 - 0.018ms returns 0
T2654 001:029.681 JLINK_WriteReg(R6, 0x00000000)
T2654 001:029.691 - 0.009ms returns 0
T2654 001:029.702 JLINK_WriteReg(R7, 0x00000000)
T2654 001:029.711 - 0.009ms returns 0
T2654 001:029.722 JLINK_WriteReg(R8, 0x00000000)
T2654 001:029.731 - 0.009ms returns 0
T2654 001:029.742 JLINK_WriteReg(R9, 0x200003A0)
T2654 001:029.751 - 0.009ms returns 0
T2654 001:029.762 JLINK_WriteReg(R10, 0x00000000)
T2654 001:029.771 - 0.009ms returns 0
T2654 001:029.782 JLINK_WriteReg(R11, 0x00000000)
T2654 001:029.791 - 0.009ms returns 0
T2654 001:029.802 JLINK_WriteReg(R12, 0x00000000)
T2654 001:029.812 - 0.009ms returns 0
T2654 001:029.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 001:029.832 - 0.010ms returns 0
T2654 001:029.843 JLINK_WriteReg(R14, 0x20000001)
T2654 001:029.853 - 0.009ms returns 0
T2654 001:029.864 JLINK_WriteReg(R15 (PC), 0x2000027A)
T2654 001:029.873 - 0.009ms returns 0
T2654 001:029.884 JLINK_WriteReg(XPSR, 0x01000000)
T2654 001:029.893 - 0.009ms returns 0
T2654 001:029.904 JLINK_WriteReg(MSP, 0x20001000)
T2654 001:029.913 - 0.009ms returns 0
T2654 001:029.929 JLINK_WriteReg(PSP, 0x20001000)
T2654 001:029.939 - 0.010ms returns 0
T2654 001:029.950 JLINK_WriteReg(CFBP, 0x00000000)
T2654 001:029.959 - 0.009ms returns 0
T2654 001:029.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 001:029.982 - 0.011ms returns 0x0000000C
T2654 001:029.993 JLINK_Go()
T2654 001:030.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 001:037.059 - 7.064ms
T2654 001:037.110 JLINK_IsHalted()
T2654 001:038.260 - 1.147ms returns FALSE
T2654 001:038.302 JLINK_HasError()
T2654 001:039.449 JLINK_IsHalted()
T2654 001:040.680 - 1.230ms returns FALSE
T2654 001:040.731 JLINK_HasError()
T2654 001:042.409 JLINK_IsHalted()
T2654 001:043.314 - 0.905ms returns FALSE
T2654 001:043.339 JLINK_HasError()
T2654 001:047.432 JLINK_IsHalted()
T2654 001:054.358   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 001:055.998 - 8.564ms returns TRUE
T2654 001:056.055 JLINK_ReadReg(R15 (PC))
T2654 001:056.088 - 0.032ms returns 0x20000000
T2654 001:056.109 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2654 001:056.119 - 0.009ms returns 0x00
T2654 001:056.130 JLINK_ReadReg(R0)
T2654 001:056.139 - 0.008ms returns 0x00000000
T2654 001:056.958 JLINK_WriteMem(0x200003A8, 0x58 Bytes, ...)
T2654 001:056.972   Data:  13 D0 02 2B 23 D0 03 2B 45 D1 32 E0 23 4B 1B 68 ...
T2654 001:056.992   CPU_WriteMem(88 bytes @ 0x200003A8)
T2654 001:058.940 - 1.980ms returns 0x58
T2654 001:058.992 JLINK_WriteMem(0x20000400, 0x3A8 Bytes, ...)
T2654 001:059.021   Data:  08 34 23 60 23 46 1B 68 8C 07 24 0F 00 FA 04 F4 ...
T2654 001:059.072   CPU_WriteMem(936 bytes @ 0x20000400)
T2654 001:071.502 - 12.510ms returns 0x3A8
T2654 001:071.527 JLINK_HasError()
T2654 001:071.540 JLINK_WriteReg(R0, 0x08000C00)
T2654 001:071.553 - 0.013ms returns 0
T2654 001:071.565 JLINK_WriteReg(R1, 0x00000400)
T2654 001:071.575 - 0.010ms returns 0
T2654 001:071.587 JLINK_WriteReg(R2, 0x200003A8)
T2654 001:071.606 - 0.019ms returns 0
T2654 001:071.618 JLINK_WriteReg(R3, 0x00000000)
T2654 001:071.629 - 0.010ms returns 0
T2654 001:071.640 JLINK_WriteReg(R4, 0x00000000)
T2654 001:071.651 - 0.010ms returns 0
T2654 001:071.662 JLINK_WriteReg(R5, 0x00000000)
T2654 001:071.673 - 0.010ms returns 0
T2654 001:071.684 JLINK_WriteReg(R6, 0x00000000)
T2654 001:071.695 - 0.010ms returns 0
T2654 001:071.706 JLINK_WriteReg(R7, 0x00000000)
T2654 001:071.716 - 0.010ms returns 0
T2654 001:071.728 JLINK_WriteReg(R8, 0x00000000)
T2654 001:071.738 - 0.010ms returns 0
T2654 001:071.749 JLINK_WriteReg(R9, 0x200003A0)
T2654 001:071.767 - 0.017ms returns 0
T2654 001:071.778 JLINK_WriteReg(R10, 0x00000000)
T2654 001:071.788 - 0.009ms returns 0
T2654 001:071.799 JLINK_WriteReg(R11, 0x00000000)
T2654 001:071.808 - 0.009ms returns 0
T2654 001:071.826 JLINK_WriteReg(R12, 0x00000000)
T2654 001:071.838 - 0.012ms returns 0
T2654 001:071.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 001:071.860 - 0.010ms returns 0
T2654 001:071.870 JLINK_WriteReg(R14, 0x20000001)
T2654 001:071.880 - 0.009ms returns 0
T2654 001:071.898 JLINK_WriteReg(R15 (PC), 0x2000027A)
T2654 001:071.917 - 0.019ms returns 0
T2654 001:071.929 JLINK_WriteReg(XPSR, 0x01000000)
T2654 001:071.939 - 0.009ms returns 0
T2654 001:071.950 JLINK_WriteReg(MSP, 0x20001000)
T2654 001:071.960 - 0.009ms returns 0
T2654 001:071.970 JLINK_WriteReg(PSP, 0x20001000)
T2654 001:071.980 - 0.009ms returns 0
T2654 001:071.990 JLINK_WriteReg(CFBP, 0x00000000)
T2654 001:072.000 - 0.009ms returns 0
T2654 001:072.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 001:072.022 - 0.011ms returns 0x0000000D
T2654 001:072.033 JLINK_Go()
T2654 001:072.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 001:078.969 - 6.934ms
T2654 001:079.018 JLINK_IsHalted()
T2654 001:080.078 - 1.059ms returns FALSE
T2654 001:080.104 JLINK_HasError()
T2654 001:081.416 JLINK_IsHalted()
T2654 001:082.704 - 1.288ms returns FALSE
T2654 001:082.756 JLINK_HasError()
T2654 001:084.411 JLINK_IsHalted()
T2654 001:085.753 - 1.342ms returns FALSE
T2654 001:085.772 JLINK_HasError()
T2654 001:087.417 JLINK_IsHalted()
T2654 001:094.477   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 001:095.180 - 7.761ms returns TRUE
T2654 001:095.223 JLINK_ReadReg(R15 (PC))
T2654 001:095.235 - 0.012ms returns 0x20000000
T2654 001:095.246 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2654 001:095.256 - 0.010ms returns 0x00
T2654 001:095.267 JLINK_ReadReg(R0)
T2654 001:095.277 - 0.009ms returns 0x00000000
T2654 001:096.113 JLINK_WriteMem(0x200003A8, 0x58 Bytes, ...)
T2654 001:096.129   Data:  0D FD 01 21 08 46 FF F7 F1 FD 68 46 FF F7 8E FC ...
T2654 001:096.151   CPU_WriteMem(88 bytes @ 0x200003A8)
T2654 001:098.264 - 2.149ms returns 0x58
T2654 001:098.305 JLINK_WriteMem(0x20000400, 0x3A8 Bytes, ...)
T2654 001:098.314   Data:  01 20 8D F8 09 00 00 20 8D F8 00 00 20 20 01 90 ...
T2654 001:098.331   CPU_WriteMem(936 bytes @ 0x20000400)
T2654 001:111.031 - 12.725ms returns 0x3A8
T2654 001:111.059 JLINK_HasError()
T2654 001:111.140 JLINK_WriteReg(R0, 0x08001000)
T2654 001:111.160 - 0.020ms returns 0
T2654 001:111.172 JLINK_WriteReg(R1, 0x00000400)
T2654 001:111.183 - 0.010ms returns 0
T2654 001:111.195 JLINK_WriteReg(R2, 0x200003A8)
T2654 001:111.205 - 0.010ms returns 0
T2654 001:111.216 JLINK_WriteReg(R3, 0x00000000)
T2654 001:111.227 - 0.010ms returns 0
T2654 001:111.238 JLINK_WriteReg(R4, 0x00000000)
T2654 001:111.249 - 0.010ms returns 0
T2654 001:111.260 JLINK_WriteReg(R5, 0x00000000)
T2654 001:111.270 - 0.010ms returns 0
T2654 001:111.281 JLINK_WriteReg(R6, 0x00000000)
T2654 001:111.292 - 0.010ms returns 0
T2654 001:111.302 JLINK_WriteReg(R7, 0x00000000)
T2654 001:111.312 - 0.009ms returns 0
T2654 001:111.323 JLINK_WriteReg(R8, 0x00000000)
T2654 001:111.332 - 0.009ms returns 0
T2654 001:111.343 JLINK_WriteReg(R9, 0x200003A0)
T2654 001:111.354 - 0.010ms returns 0
T2654 001:111.376 JLINK_WriteReg(R10, 0x00000000)
T2654 001:111.399 - 0.021ms returns 0
T2654 001:111.425 JLINK_WriteReg(R11, 0x00000000)
T2654 001:111.449 - 0.024ms returns 0
T2654 001:111.463 JLINK_WriteReg(R12, 0x00000000)
T2654 001:111.472 - 0.010ms returns 0
T2654 001:111.483 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 001:111.494 - 0.010ms returns 0
T2654 001:111.505 JLINK_WriteReg(R14, 0x20000001)
T2654 001:111.514 - 0.009ms returns 0
T2654 001:111.525 JLINK_WriteReg(R15 (PC), 0x2000027A)
T2654 001:111.535 - 0.009ms returns 0
T2654 001:111.546 JLINK_WriteReg(XPSR, 0x01000000)
T2654 001:111.555 - 0.009ms returns 0
T2654 001:111.566 JLINK_WriteReg(MSP, 0x20001000)
T2654 001:111.575 - 0.009ms returns 0
T2654 001:111.586 JLINK_WriteReg(PSP, 0x20001000)
T2654 001:111.595 - 0.009ms returns 0
T2654 001:111.606 JLINK_WriteReg(CFBP, 0x00000000)
T2654 001:111.616 - 0.009ms returns 0
T2654 001:111.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 001:111.639 - 0.011ms returns 0x0000000E
T2654 001:111.649 JLINK_Go()
T2654 001:111.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 001:118.498 - 6.847ms
T2654 001:118.540 JLINK_IsHalted()
T2654 001:119.837 - 1.295ms returns FALSE
T2654 001:119.888 JLINK_HasError()
T2654 001:121.481 JLINK_IsHalted()
T2654 001:122.153 - 0.672ms returns FALSE
T2654 001:122.176 JLINK_HasError()
T2654 001:123.403 JLINK_IsHalted()
T2654 001:124.306 - 0.902ms returns FALSE
T2654 001:124.357 JLINK_HasError()
T2654 001:126.444 JLINK_IsHalted()
T2654 001:133.661   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 001:134.603 - 8.158ms returns TRUE
T2654 001:134.651 JLINK_ReadReg(R15 (PC))
T2654 001:134.683 - 0.031ms returns 0x20000000
T2654 001:134.711 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2654 001:134.738 - 0.027ms returns 0x00
T2654 001:134.747 JLINK_ReadReg(R0)
T2654 001:134.756 - 0.008ms returns 0x00000000
T2654 001:138.911 JLINK_WriteMem(0x200003A8, 0x58 Bytes, ...)
T2654 001:138.929   Data:  06 48 FF F7 C6 FD 01 21 04 48 FF F7 9E FD 01 22 ...
T2654 001:138.953   CPU_WriteMem(88 bytes @ 0x200003A8)
T2654 001:140.912 - 2.000ms returns 0x58
T2654 001:140.936 JLINK_WriteMem(0x20000400, 0x3A8 Bytes, ...)
T2654 001:140.951   Data:  01 02 03 04 06 07 08 09 01 02 04 08 10 20 00 00 ...
T2654 001:140.969   CPU_WriteMem(936 bytes @ 0x20000400)
T2654 001:153.528 - 12.590ms returns 0x3A8
T2654 001:153.559 JLINK_HasError()
T2654 001:153.576 JLINK_WriteReg(R0, 0x08001400)
T2654 001:153.594 - 0.017ms returns 0
T2654 001:153.604 JLINK_WriteReg(R1, 0x00000090)
T2654 001:153.613 - 0.009ms returns 0
T2654 001:153.623 JLINK_WriteReg(R2, 0x200003A8)
T2654 001:153.632 - 0.008ms returns 0
T2654 001:153.642 JLINK_WriteReg(R3, 0x00000000)
T2654 001:153.650 - 0.008ms returns 0
T2654 001:153.660 JLINK_WriteReg(R4, 0x00000000)
T2654 001:153.669 - 0.008ms returns 0
T2654 001:153.679 JLINK_WriteReg(R5, 0x00000000)
T2654 001:153.688 - 0.008ms returns 0
T2654 001:153.697 JLINK_WriteReg(R6, 0x00000000)
T2654 001:153.706 - 0.008ms returns 0
T2654 001:153.716 JLINK_WriteReg(R7, 0x00000000)
T2654 001:153.725 - 0.008ms returns 0
T2654 001:153.735 JLINK_WriteReg(R8, 0x00000000)
T2654 001:153.744 - 0.009ms returns 0
T2654 001:153.754 JLINK_WriteReg(R9, 0x200003A0)
T2654 001:153.763 - 0.008ms returns 0
T2654 001:153.772 JLINK_WriteReg(R10, 0x00000000)
T2654 001:153.781 - 0.009ms returns 0
T2654 001:153.791 JLINK_WriteReg(R11, 0x00000000)
T2654 001:153.800 - 0.008ms returns 0
T2654 001:153.810 JLINK_WriteReg(R12, 0x00000000)
T2654 001:153.819 - 0.008ms returns 0
T2654 001:153.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 001:153.841 - 0.012ms returns 0
T2654 001:153.850 JLINK_WriteReg(R14, 0x20000001)
T2654 001:153.859 - 0.008ms returns 0
T2654 001:153.868 JLINK_WriteReg(R15 (PC), 0x2000027A)
T2654 001:153.877 - 0.008ms returns 0
T2654 001:153.887 JLINK_WriteReg(XPSR, 0x01000000)
T2654 001:153.895 - 0.008ms returns 0
T2654 001:153.904 JLINK_WriteReg(MSP, 0x20001000)
T2654 001:153.913 - 0.008ms returns 0
T2654 001:153.922 JLINK_WriteReg(PSP, 0x20001000)
T2654 001:153.931 - 0.008ms returns 0
T2654 001:153.941 JLINK_WriteReg(CFBP, 0x00000000)
T2654 001:153.954 - 0.013ms returns 0
T2654 001:153.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 001:153.979 - 0.010ms returns 0x0000000F
T2654 001:153.988 JLINK_Go()
T2654 001:154.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 001:161.189 - 7.199ms
T2654 001:161.240 JLINK_IsHalted()
T2654 001:162.067 - 0.823ms returns FALSE
T2654 001:162.102 JLINK_HasError()
T2654 001:165.412 JLINK_IsHalted()
T2654 001:172.136   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 001:173.199 - 7.784ms returns TRUE
T2654 001:173.249 JLINK_ReadReg(R15 (PC))
T2654 001:173.282 - 0.032ms returns 0x20000000
T2654 001:173.313 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2654 001:173.341 - 0.027ms returns 0x00
T2654 001:173.354 JLINK_ReadReg(R0)
T2654 001:173.362 - 0.008ms returns 0x00000000
T2654 001:173.376 JLINK_HasError()
T2654 001:173.386 JLINK_WriteReg(R0, 0x00000002)
T2654 001:173.396 - 0.010ms returns 0
T2654 001:173.408 JLINK_WriteReg(R1, 0x00000090)
T2654 001:173.417 - 0.009ms returns 0
T2654 001:173.430 JLINK_WriteReg(R2, 0x200003A8)
T2654 001:173.440 - 0.009ms returns 0
T2654 001:173.451 JLINK_WriteReg(R3, 0x00000000)
T2654 001:173.469 - 0.017ms returns 0
T2654 001:173.505 JLINK_WriteReg(R4, 0x00000000)
T2654 001:173.527 - 0.022ms returns 0
T2654 001:173.540 JLINK_WriteReg(R5, 0x00000000)
T2654 001:173.550 - 0.009ms returns 0
T2654 001:173.560 JLINK_WriteReg(R6, 0x00000000)
T2654 001:173.570 - 0.009ms returns 0
T2654 001:173.581 JLINK_WriteReg(R7, 0x00000000)
T2654 001:173.590 - 0.009ms returns 0
T2654 001:173.601 JLINK_WriteReg(R8, 0x00000000)
T2654 001:173.610 - 0.009ms returns 0
T2654 001:173.621 JLINK_WriteReg(R9, 0x200003A0)
T2654 001:173.633 - 0.011ms returns 0
T2654 001:173.643 JLINK_WriteReg(R10, 0x00000000)
T2654 001:173.651 - 0.008ms returns 0
T2654 001:173.661 JLINK_WriteReg(R11, 0x00000000)
T2654 001:173.669 - 0.008ms returns 0
T2654 001:173.679 JLINK_WriteReg(R12, 0x00000000)
T2654 001:173.687 - 0.008ms returns 0
T2654 001:173.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 001:173.706 - 0.008ms returns 0
T2654 001:173.715 JLINK_WriteReg(R14, 0x20000001)
T2654 001:173.724 - 0.008ms returns 0
T2654 001:173.734 JLINK_WriteReg(R15 (PC), 0x20000106)
T2654 001:173.742 - 0.008ms returns 0
T2654 001:173.752 JLINK_WriteReg(XPSR, 0x01000000)
T2654 001:173.760 - 0.008ms returns 0
T2654 001:173.770 JLINK_WriteReg(MSP, 0x20001000)
T2654 001:173.778 - 0.008ms returns 0
T2654 001:173.788 JLINK_WriteReg(PSP, 0x20001000)
T2654 001:173.796 - 0.008ms returns 0
T2654 001:173.806 JLINK_WriteReg(CFBP, 0x00000000)
T2654 001:173.814 - 0.008ms returns 0
T2654 001:173.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 001:173.834 - 0.009ms returns 0x00000010
T2654 001:173.843 JLINK_Go()
T2654 001:173.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 001:181.066 - 7.220ms
T2654 001:181.120 JLINK_IsHalted()
T2654 001:187.857   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 001:188.815 - 7.692ms returns TRUE
T2654 001:188.869 JLINK_ReadReg(R15 (PC))
T2654 001:188.901 - 0.031ms returns 0x20000000
T2654 001:188.935 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2654 001:188.964 - 0.030ms returns 0x00
T2654 001:188.975 JLINK_ReadReg(R0)
T2654 001:188.985 - 0.008ms returns 0x00000000
T2654 001:253.765 JLINK_WriteMem(0x20000000, 0x3A8 Bytes, ...)
T2654 001:253.784   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2654 001:253.813   CPU_WriteMem(936 bytes @ 0x20000000)
T2654 001:266.349 - 12.581ms returns 0x3A8
T2654 001:266.439 JLINK_HasError()
T2654 001:266.456 JLINK_WriteReg(R0, 0x08000000)
T2654 001:266.470 - 0.014ms returns 0
T2654 001:266.481 JLINK_WriteReg(R1, 0x00B71B00)
T2654 001:266.491 - 0.009ms returns 0
T2654 001:266.502 JLINK_WriteReg(R2, 0x00000003)
T2654 001:266.514 - 0.012ms returns 0
T2654 001:266.524 JLINK_WriteReg(R3, 0x00000000)
T2654 001:266.533 - 0.008ms returns 0
T2654 001:266.543 JLINK_WriteReg(R4, 0x00000000)
T2654 001:266.552 - 0.008ms returns 0
T2654 001:266.562 JLINK_WriteReg(R5, 0x00000000)
T2654 001:266.570 - 0.008ms returns 0
T2654 001:266.580 JLINK_WriteReg(R6, 0x00000000)
T2654 001:266.599 - 0.018ms returns 0
T2654 001:266.609 JLINK_WriteReg(R7, 0x00000000)
T2654 001:266.618 - 0.008ms returns 0
T2654 001:266.628 JLINK_WriteReg(R8, 0x00000000)
T2654 001:266.637 - 0.008ms returns 0
T2654 001:266.647 JLINK_WriteReg(R9, 0x200003A0)
T2654 001:266.656 - 0.008ms returns 0
T2654 001:266.666 JLINK_WriteReg(R10, 0x00000000)
T2654 001:266.674 - 0.008ms returns 0
T2654 001:266.684 JLINK_WriteReg(R11, 0x00000000)
T2654 001:266.693 - 0.008ms returns 0
T2654 001:266.703 JLINK_WriteReg(R12, 0x00000000)
T2654 001:266.712 - 0.008ms returns 0
T2654 001:266.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 001:266.731 - 0.009ms returns 0
T2654 001:266.741 JLINK_WriteReg(R14, 0x20000001)
T2654 001:266.750 - 0.008ms returns 0
T2654 001:266.760 JLINK_WriteReg(R15 (PC), 0x200000C2)
T2654 001:266.769 - 0.008ms returns 0
T2654 001:266.779 JLINK_WriteReg(XPSR, 0x01000000)
T2654 001:266.788 - 0.008ms returns 0
T2654 001:266.798 JLINK_WriteReg(MSP, 0x20001000)
T2654 001:266.806 - 0.008ms returns 0
T2654 001:266.816 JLINK_WriteReg(PSP, 0x20001000)
T2654 001:266.825 - 0.008ms returns 0
T2654 001:266.835 JLINK_WriteReg(CFBP, 0x00000000)
T2654 001:266.844 - 0.008ms returns 0
T2654 001:266.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 001:266.871   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 001:267.824 - 0.967ms returns 0x00000011
T2654 001:267.875 JLINK_Go()
T2654 001:267.912   CPU_WriteMem(2 bytes @ 0x20000000)
T2654 001:268.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 001:276.253 - 8.376ms
T2654 001:276.303 JLINK_IsHalted()
T2654 001:283.331   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 001:284.346 - 8.041ms returns TRUE
T2654 001:284.399 JLINK_ReadReg(R15 (PC))
T2654 001:284.430 - 0.031ms returns 0x20000000
T2654 001:284.459 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2654 001:284.487 - 0.028ms returns 0x00
T2654 001:284.506 JLINK_ReadReg(R0)
T2654 001:284.517 - 0.011ms returns 0x00000000
T2654 001:284.529 JLINK_HasError()
T2654 001:284.540 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2654 001:284.553 - 0.013ms returns 0
T2654 001:284.563 JLINK_WriteReg(R1, 0x08000000)
T2654 001:284.571 - 0.008ms returns 0
T2654 001:284.581 JLINK_WriteReg(R2, 0x00001490)
T2654 001:284.589 - 0.008ms returns 0
T2654 001:284.599 JLINK_WriteReg(R3, 0x04C11DB7)
T2654 001:284.608 - 0.008ms returns 0
T2654 001:284.617 JLINK_WriteReg(R4, 0x00000000)
T2654 001:284.626 - 0.008ms returns 0
T2654 001:284.635 JLINK_WriteReg(R5, 0x00000000)
T2654 001:284.644 - 0.008ms returns 0
T2654 001:284.653 JLINK_WriteReg(R6, 0x00000000)
T2654 001:284.662 - 0.008ms returns 0
T2654 001:284.671 JLINK_WriteReg(R7, 0x00000000)
T2654 001:284.680 - 0.008ms returns 0
T2654 001:284.689 JLINK_WriteReg(R8, 0x00000000)
T2654 001:284.698 - 0.008ms returns 0
T2654 001:284.707 JLINK_WriteReg(R9, 0x200003A0)
T2654 001:284.716 - 0.008ms returns 0
T2654 001:284.725 JLINK_WriteReg(R10, 0x00000000)
T2654 001:284.734 - 0.008ms returns 0
T2654 001:284.743 JLINK_WriteReg(R11, 0x00000000)
T2654 001:284.752 - 0.008ms returns 0
T2654 001:284.761 JLINK_WriteReg(R12, 0x00000000)
T2654 001:284.770 - 0.008ms returns 0
T2654 001:284.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 001:284.788 - 0.008ms returns 0
T2654 001:284.798 JLINK_WriteReg(R14, 0x20000001)
T2654 001:284.806 - 0.008ms returns 0
T2654 001:284.815 JLINK_WriteReg(R15 (PC), 0x20000002)
T2654 001:284.824 - 0.008ms returns 0
T2654 001:284.833 JLINK_WriteReg(XPSR, 0x01000000)
T2654 001:284.842 - 0.008ms returns 0
T2654 001:284.851 JLINK_WriteReg(MSP, 0x20001000)
T2654 001:284.860 - 0.008ms returns 0
T2654 001:284.869 JLINK_WriteReg(PSP, 0x20001000)
T2654 001:284.878 - 0.008ms returns 0
T2654 001:284.887 JLINK_WriteReg(CFBP, 0x00000000)
T2654 001:284.896 - 0.008ms returns 0
T2654 001:284.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 001:284.915 - 0.009ms returns 0x00000012
T2654 001:284.924 JLINK_Go()
T2654 001:284.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 001:292.332 - 7.406ms
T2654 001:292.364 JLINK_IsHalted()
T2654 001:293.330 - 0.962ms returns FALSE
T2654 001:293.357 JLINK_HasError()
T2654 001:303.444 JLINK_IsHalted()
T2654 001:304.576 - 1.132ms returns FALSE
T2654 001:304.622 JLINK_HasError()
T2654 001:306.439 JLINK_IsHalted()
T2654 001:313.676   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 001:314.569 - 8.128ms returns TRUE
T2654 001:314.620 JLINK_ReadReg(R15 (PC))
T2654 001:314.633 - 0.012ms returns 0x20000000
T2654 001:314.643 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2654 001:314.652 - 0.009ms returns 0x00
T2654 001:314.661 JLINK_ReadReg(R0)
T2654 001:314.670 - 0.008ms returns 0x480041A8
T2654 001:315.668 JLINK_HasError()
T2654 001:315.689 JLINK_WriteReg(R0, 0x00000003)
T2654 001:315.700 - 0.011ms returns 0
T2654 001:315.711 JLINK_WriteReg(R1, 0x08000000)
T2654 001:315.723 - 0.012ms returns 0
T2654 001:315.732 JLINK_WriteReg(R2, 0x00001490)
T2654 001:315.741 - 0.008ms returns 0
T2654 001:315.751 JLINK_WriteReg(R3, 0x04C11DB7)
T2654 001:315.759 - 0.008ms returns 0
T2654 001:315.769 JLINK_WriteReg(R4, 0x00000000)
T2654 001:315.777 - 0.008ms returns 0
T2654 001:315.787 JLINK_WriteReg(R5, 0x00000000)
T2654 001:315.795 - 0.008ms returns 0
T2654 001:315.805 JLINK_WriteReg(R6, 0x00000000)
T2654 001:315.813 - 0.008ms returns 0
T2654 001:315.823 JLINK_WriteReg(R7, 0x00000000)
T2654 001:315.831 - 0.008ms returns 0
T2654 001:315.841 JLINK_WriteReg(R8, 0x00000000)
T2654 001:315.850 - 0.008ms returns 0
T2654 001:315.859 JLINK_WriteReg(R9, 0x200003A0)
T2654 001:315.868 - 0.008ms returns 0
T2654 001:315.877 JLINK_WriteReg(R10, 0x00000000)
T2654 001:315.886 - 0.008ms returns 0
T2654 001:315.896 JLINK_WriteReg(R11, 0x00000000)
T2654 001:315.904 - 0.008ms returns 0
T2654 001:315.914 JLINK_WriteReg(R12, 0x00000000)
T2654 001:315.922 - 0.008ms returns 0
T2654 001:315.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T2654 001:315.941 - 0.008ms returns 0
T2654 001:315.950 JLINK_WriteReg(R14, 0x20000001)
T2654 001:315.959 - 0.008ms returns 0
T2654 001:315.968 JLINK_WriteReg(R15 (PC), 0x20000106)
T2654 001:315.977 - 0.008ms returns 0
T2654 001:315.986 JLINK_WriteReg(XPSR, 0x01000000)
T2654 001:315.995 - 0.008ms returns 0
T2654 001:316.004 JLINK_WriteReg(MSP, 0x20001000)
T2654 001:316.013 - 0.008ms returns 0
T2654 001:316.022 JLINK_WriteReg(PSP, 0x20001000)
T2654 001:316.031 - 0.008ms returns 0
T2654 001:316.041 JLINK_WriteReg(CFBP, 0x00000000)
T2654 001:316.049 - 0.008ms returns 0
T2654 001:316.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2654 001:316.069 - 0.009ms returns 0x00000013
T2654 001:316.078 JLINK_Go()
T2654 001:316.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 001:323.151 - 7.072ms
T2654 001:323.173 JLINK_IsHalted()
T2654 001:329.537   CPU_ReadMem(2 bytes @ 0x20000000)
T2654 001:330.547 - 7.371ms returns TRUE
T2654 001:330.600 JLINK_ReadReg(R15 (PC))
T2654 001:330.636 - 0.032ms returns 0x20000000
T2654 001:330.647 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2654 001:330.657 - 0.009ms returns 0x00
T2654 001:330.668 JLINK_ReadReg(R0)
T2654 001:330.677 - 0.008ms returns 0x00000000
T2654 001:390.717 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2654 001:390.746   Data:  FE E7
T2654 001:390.776   CPU_WriteMem(2 bytes @ 0x20000000)
T2654 001:391.798 - 1.080ms returns 0x2
T2654 001:391.844 JLINK_HasError()
T2654 001:399.535 JLINK_Close()
T2654 001:400.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T2654 001:420.910 - 21.375ms
T2654 001:420.936   
T2654 001:420.943   Closed
